<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>


<TITLE>Satellite Broadband Modulator, Demodulator, Modem IC & IP Core Design </TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>

<!- English Meta //-->
<meta name="abstract" content="Satellite Broadband Modulator, Demodulator and Modem IC and IP Core Design">
<meta content="author" name="angeliamodem@protonmail.com">
<meta name="keywords" content="Satellite, Broadband, Internet, Modem, Modulation, Demodulation, IC, IP core">
<meta name="description" content="Angelia designs satellite broadband Internet modem ICs and IP Cores">


<link rel="stylesheet" href="yyy_scripts/myscript/myscript_en.css" type="text/css">

<script src="https://www.google.com/recaptcha/api.js" async defer></script>  



</head>
<body>
<table width="90%" align="center" bgcolor="#FFFFFF">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><img src="zzz_img/common/AngeliaModem_Mainmenu.png" width="1000" height="40" alt="angelia" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center">
      <h1 style="color: #990000">Welcome to Angelia Technologies (@) ! </h1>
    </div></td>
  </tr>
  <tr>
    <td><div align="center" style="color: #000099; font-weight: bold">
      <h2>Modulator, Demodulator, Modem ICs and IP Cores Design for  Satellite Internet</h2>
    </div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><p align="center">We're designing  and delivering the state-of-the-art  satellite   Internet  modem   ICs and IP cores.</p></td>
  </tr>
  <tr>
    <td height="1449" bgcolor="#FFFFFF"><table width="100%" border="0">
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><table width="200" border="0">
          <tr>
              <td>&nbsp;</td>
              <td><img src="modemipcores/modemipcores.png" width="201" height="192" alt="modemipcores" /></td>
              <td>&nbsp;</td>
              <td><img src="modemipcores/Satellite-Internet.jpg" width="442" height="242" alt="satellite" /></td>
              <td>&nbsp;</td>
              <td><img src="modemipcores/dvb-logo.png" width="164" height="72" alt="dvb" /></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
      </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><p>All our IP cores are developed in   HDL (Hardware Description Language) using the top down design methodology. All our IP cores are simulated at behavioral and gate levels and are provided with methodology scripts, exhaustive standard compliance verification suites and complete documentation. Our methodology also includes, for complex communication system design, hardware verification with application and development boards. In addition, our IP cores are specifically designed to achieve a high level of re-usability to dramatically reduce the development time of complex applications.</p>
          <p>Our IP cores are available for licensing at the source code level as well as at the binary bitstream level providing customers with maximum flexibility and future-proofing. For customers with particular needs, our IPs can offer optional customization services in addition to the included technical support. As well as standard and customized IP products, full custom design services are also available.<br />
          </p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><h2><strong>IC or IP Core Design for   Satellite Internet</strong></h2></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><p>We design integrated circuits and IP cores for PC and mobile broadband satellite Internet (SatNet) access systems with or without satellite bases, for portable uses for single person and home, movable on any point of the earth or fixed use.</p>
          <p> The modem ICs and IP cores are designed for use in satellite based broadband Internet communications for home and professionals and will also be made available to businesses, communities, governments and the defense in the future. </p>
          <p>The ICs  and IP cores can be incorporated into  various satellite transmitters, receivers, transceivers, modems, terminals,  indoor units  on the ground or onboard the satellites. </p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="middle"><h2><strong>Applicable Standards</strong></h2></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><p>Our modulator, demodulator and  modem ICs  and IP cores will be applicable to <strong>DVB</strong> standards series, incl:</p>
          <p><strong>DVB-S2X</strong></p>
          <blockquote>
            <p>ETSI EN 302 307-2 V1.1.1 (2015-02): Second generation framing structure, channel coding and modulation systems for Broadcasting, Interactive Services, News Gathering and other broadband satellite applications; Part 2: DVB-S2 Extensions (DVB-S2X) </p>
          </blockquote>
          <p><strong>DVB-S2</strong></p>
          <blockquote>
            <p>ETSI EN 302 307-1 V1.4.1 (2014-11): Second generation framing structure, channel coding and modulation systems for Broadcasting, Interactive Services, News Gathering and other broadband satellite applications; Part 1: DVB-S2</p>
          </blockquote>
          <p><strong>DVB-RCS2</strong></p>
          <blockquote>
            <p>ETSI TS 101 545-1 V1.2.1 (2014-04)     Second Generation DVB Interactive Satellite System (DVB-RCS2); Part 1: Overview and System Level specification </p>
            <p>ETSI  EN 301 545-2 V1.3.0 (2020-04) Second Generation DVB Interactive Satellite System (DVB-RCS2, Part 2 Lower Layers for Satellite standard </p>
            <p>ETSI TS 101 545-3 V1.2.1 (2014-04) Second Generation DVB Interactive Satellite System (DVB-RCS2); Part 3: Higher Layers Satellite Specification          </p>
          </blockquote>
          <p><strong>DVB-CID</strong></p>
          <blockquote>
            <p>ETSI TS 103 129 V1.1.2 (2014-03)  Framing structure, channel coding and modulation of a carrier identification system (DVB-CID) for satellite transmission </p>
          </blockquote>
          <p>We can also design ICs and IP cores according to other satellite Internet standards and protocols, such as CCSDS DVB, IPoS, S-DOCSIS, WiMAX over Satellite and MIL-STD-188-165A.</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><h2><strong>Design  Methodologies</strong></h2></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><p align="left">Our design  methodologies involve some of the latest IC and wireless/satellite communicatons technologies such as:</p>
          <ul>
            <li><span style="font-weight: bold" align="left">FPGA</span> (Field Programmable Gate Arrays), </li>
            <li><span style="font-weight: bold" align="left">SDR</span> (Software Defined Radio), </li>
            <li><span style="font-weight: bold" align="left">DSP</span> (Digital Signal Processors), </li>
            <li><span align="left"><strong>GPU</strong> (Graphical Processing Unit), </span></li>
            <li><strong align="left">GPP</strong> (General Purpose Procesor),</li>
            <li><strong>ASIC</strong> (Application Specific IC) ,</li>
            <li><strong align="left">CORDIC</strong> Programming,</li>
            <li><strong align="left">Parallel</strong> computing and programming,and</li>
            <li> other IC technologies. </li>
          </ul></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="left"><h2><strong>Deliverables</strong></h2></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><div align="left">
          <p>IP Formats Available for Purchase <br />
            Bitstream, Netlist, Source Code, constraint files </p>
          <p>Source Code Format(s)   <br />
            VHDL / Verilog / Matlab / C / C++ / Java / Python source codes</p>
          <p>HDL  simulation models<br />
            Bit-accurate  Matlab, C or C++ simulation model</p>
          <p>Integration Testbench     <br />
            VHDL test  bench and test vectors / Test bench scripts</p>
          <p>Reports &amp; Documents<br />
            Code Coverage Report    <br />
            Functional Coverage Report   <br />
            Comprehensive documentation <br />
            Block level design document<br />
            User guide</p>
          <p>Commercial Evaluation Board </p>
          <p>Software Drivers </p>
        </div></td>
      </tr>
      <tr>
        <td align="left">&nbsp;</td>
      </tr>
      <tr>
        <td align="left"><h2>Other Business Opportunities</h2></td>
      </tr>
      <tr>
        <td align="left">&nbsp;</td>
      </tr>
      <tr>
        <td align="left"><p>We're open to work with you under bilaterial benifits and cooperations, notably with the following options:</p>
          <p>            1) Joint design of modems (incl. modulators and demodulators) ICs and IP cores with you,</p>
          <p>          2) Design subcontracting of modems (incl. modulators and demodulators)  ICs and IP cores from you.</p></td>
      </tr>
      <tr>
        <td align="left">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><h2 style="color: #900"><em>Please note that all ICs and IP cores are custom designed.</em></h2></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><h2 style="color: #00F">Contact</h2></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E5E5E5"><h3>Angelia Technologies  (@) </h3>
    <p>angeliamodem@protonmail.com</p></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E5E5E5">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E5E5E5"><h2>Worldwide, Network-based Modem IC &amp; IP Core Design Team</h2></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E5E5E5">To join us, please send an email to us or add our skype ID of angeliamodem888@outlook.com or wechat ID of paradiseseeking</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E5E5E5">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E5E5E5"><div align="left">
      <p align="left">We're a group of people focusing on design of RF, DSP and modem (modulation and demodulation) ICs and IP cores across the world. Our people come from all parts of the world, specializing in wireless, particularly satellite communications.  We're developing a unique business model, which is web-based and project oriented. We can fully explore our potentials of all of our people regardless of their locations, and our people are also benefitting from the flexibility to work remotely, mobile, cheaply and independently. </p>
      <p align="left">Therefore we are looking forward to hearing from you to join our group, if you're experienced in the IC or IP core design of RF, DSP, or modems for wireless and satellite communications. Please send your CV and other useful information so that we can contact you when we have the projects in your expertise. </p>
    </div></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E5E5E5">&nbsp;</td>
  </tr>
  <tr>
    <td height="23" align="center" bgcolor="#E5E5E5">&nbsp;</td>
  </tr>
</table>
</body>
</html>
