<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/angelia1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>


<TITLE>Satellite Broadband Internet Consulting & Related Modem IP Cores Design </TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>


<meta content="yes" name="apple-mobile-web-app-capable"/>    
<meta content="yes" name="apple-touch-fullscreen"/>    
<meta content="telephone=no,email=no" name="format-detection"/>    
<meta name="MobileOptimized" content="240"/>     
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />

	
<!- English Meta //-->
<meta name="abstract" content="Satellite Broadband Internet Modem IP Cores">
<meta content="author" name="markchen@xmail.net">
<meta name="keywords" content="Satellite, Broadband, Internet, Modem,Modulation, Demodulation, IC, IP core">
<meta name="description" content="Angelia designs satellite broadband Internet modem IP cores and provides technical and business consulting">


<link rel="stylesheet" href="../yyy_scripts/myscript/myscript_en.css" type="text/css">



</head>
<body>
</ul>
<table width="66%" align="center" bgcolor="#FFFFFF">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><img src="../zzz_img/common/AngeliaModem_Mainmenu.png" width="875" height="35" alt=""/></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="113%" align="center">
      <tr>
        <td height="16" align="center" valign="top"><strong><a href="../index.html">Home</a> | <a href="standards.htm">Standards</a> | <a href="deliverables.htm">Deliverables</a> | <a href="methodologies.htm">Methodologies</a> | <a href="mydesign_projects.htm">Designs</a>  | <a href="myresearches.htm">Researches</a> | <a href="literatures.htm">Literatures</a> | <a href="otherbiz.htm">Others</a> | <a href="contact.htm">Contacts</a></strong></td>
      </tr>
      <tr>
        <td width="513" height="16" align="center" valign="top"><!-- InstanceBeginEditable name="angelia1" -->
<table width="100%" border="0">
  <tr>
    <td align="center"><h2 style="color: #00F">Contact</h2></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="center"><img src="Contact.png" width="483" height="99" alt=""/></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="center"><h3>Angelia Technologies  (@) </h3>
      <p>angeliamodem@protonmail.com</p></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="center"><h2>Worldwide, Network-based Modem IC &amp; IP Core Design Team</h2></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="center">To join us, please send an email to us or add our skype ID of angeliamodem888@outlook.com or wechat ID of paradiseseeking</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="center"><div align="left">
      <p align="left">We're a group of people focusing on design of RF, DSP and modem (modulation and demodulation) ICs and IP cores across the world. Our people come from all parts of the world, specializing in wireless, particularly satellite communications.  We're developing a unique business model, which is web-based and project oriented. We can fully explore our potentials of all of our people regardless of their locations, and our people are also benefitting from the flexibility to work remotely, mobile, cheaply and independently. </p>
      <p align="left">Therefore we are looking forward to hearing from you to join our group, if you're experienced in the IC or IP core design of RF, DSP, or modems for wireless and satellite communications. Please send your CV and other useful information so that we can contact you when we have the projects in your expertise. </p>
      </div></td>
  </tr>
</table>
<meta name="abstract" content="Satellite Broadband Internet Modem IP" />
<meta content="author" name="markchen@xmail.net" />
<meta name="keywords" content="Satellite, Broadband, Internet, Modem, IP" />
<meta name="description" content="Angelia Designs Satellite Broadband Internet Modem IPs" />

<link rel="stylesheet" href="../scripts/script.css" type="text/css" />
<style type="text/css">
<!--
.STYLE3 {color: #666633; font-weight: bold; }
-->
</style>
<!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><p align="center">We're designing  and delivering the state-of-the-art  satellite   Internet  modem   ICs and IP cores.</p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
