<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/angelia1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>


<TITLE>Satellite Broadband Internet Consulting & Related Modem IP Cores Design </TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>


<meta content="yes" name="apple-mobile-web-app-capable"/>    
<meta content="yes" name="apple-touch-fullscreen"/>    
<meta content="telephone=no,email=no" name="format-detection"/>    
<meta name="MobileOptimized" content="240"/>     
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />

	
<!- English Meta //-->
<meta name="abstract" content="Satellite Broadband Internet Modem IP Cores">
<meta content="author" name="markchen@xmail.net">
<meta name="keywords" content="Satellite, Broadband, Internet, Modem,Modulation, Demodulation, IC, IP core">
<meta name="description" content="Angelia designs satellite broadband Internet modem IP cores and provides technical and business consulting">


<link rel="stylesheet" href="../yyy_scripts/myscript/myscript_en.css" type="text/css">



</head>
<body>
</ul>
<table width="66%" align="center" bgcolor="#FFFFFF">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><img src="../zzz_img/common/AngeliaModem_Mainmenu.png" width="875" height="35" alt=""/></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="113%" align="center">
      <tr>
        <td height="16" align="center" valign="top"><strong><a href="../index.html">Home</a> | <a href="standards.htm">Standards</a> | <a href="deliverables.htm">Deliverables</a> | <a href="methodologies.htm">Methodologies</a> | <a href="mydesign_projects.htm">Designs</a>  | <a href="myresearches.htm">Researches</a> | <a href="literatures.htm">Literatures</a> | <a href="otherbiz.htm">Others</a> | <a href="contact.htm">Contacts</a></strong></td>
      </tr>
      <tr>
        <td width="513" height="16" align="center" valign="top"><!-- InstanceBeginEditable name="angelia1" -->
<table width="99%" border="0">
  <tr>
    <td align="center"><h2 style="color: #155F83">Literatures</h2></td>
  </tr>
  <tr>
    <td align="center"><img src="Literatures.jpg" width="276" height="185" alt=""/></td>
  </tr>
  <tr>
    <td align="left">Literature related modem design, wireless and satellite communications and IC design. For your references.</td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><strong>IC Technologies - General</strong></td>
  </tr>
  <tr>
    <td align="left"><br />
      Baker2010 CMOS Circuit Design Layout and Simulation 3rdEdition p1214.pdf<br />
      Chen2006 The VLSI handbook p2322.pdf<br />
      De Micheli2003 Synthesis And Optimization Of Digital Circuits p586.pdf<br />
      Glesner2002 VLSI Design of Integrated Circuits p562.pdf<br />
      Gray2009 Analysis and design of analog integrated circuits p897.pdf<br />
      Harris2008 Digital Design and Computer Architecture p561.pdf<br />
      Hollstein2007 VLSI Design of Integrated Circuits Wintersemester p439.pdf<br />
      John2004 Introduction to ASICs p1179.pdf<br />
      Kaeslin2008 Digital Integrated Circuit Design From VLSI Architectures to CMOS Fabrication p879.pdf<br />
      Kahng2011 VLSI Physical Design From Graph Partitioning to Timing Closure p319.pdf<br />
      Kang2003 CMOS DIGITAL INTEGRATED CIRCUITS - Analysis and Design p683.pdf<br />
      Mano2013 Digital Design p565.pdf<br />
      Rabaey2002 Digital Integrated Circuits A Design Perspective p513.pdf<br />
      Scheffer2006 EDA for IC Implementation Circuit Design and Process Technology p616.pdf<br />
      Wang2006 VLSI TEST PRINCIPLES AND ARCHITECTURES p809.pdf<br />
      Weste2011 CMOS VLSI Design A Circuits and Systems Perspective p867.pdf<br />
      Williams2014 Digital VLSI Design with Verilog p557.pdf<br />
      Wolf2008 Modern VLSI Design IP-Based Design p631.pdf<br />
      Wong2005 Nano CMOS Circuit and Physical Design encrypted p408.pdf</td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><strong>IC Design - HDL</strong></td>
  </tr>
  <tr>
    <td align="left"><br />
      Hwang2015 Digital Logic &amp; Microprocessor Design With VHDL p512.pdf<br />
      Lee2002 VERILOG® QUICKSTART p378.pdf<br />
      Pedroni2010 Circuit Design and Simulation with VHDL p607.pdf<br />
      Perry2002 VHDL Programming by Exampleb p497.pdf<br />
      Ramírez2011 Introduction to Verilog HDL p141.pdf<br />
      Saramma2010 VHDL Notes p101.pdf<br />
      Yu2007 Verilog Hardware Description Language p104.pdf</td>
  </tr>
  <tr>
    <td align="left">&nbsp; </td>
  </tr>
  <tr>
    <td align="left"><strong>IC Design - MatLab</strong></td>
  </tr>
  <tr>
    <td align="left"><br />
      Attaway2009 Matlab A Practical Introduction to Programming and Problem Solving p473.pdf<br />
      Hunt2001 A Guide to MATLAB p346.pdf<br />
      Kalechman2009 Practical MATLAB applications for engineers p708.pdf<br />
      Leite2010 Matlab - Modelling, Programming and Simulations p450.pdf<br />
      MathWorks2005 Learning MATLAB p336.pdf<br />
      MathWorks2005 MATLAB®The Language of Technical Computing p730.pdf<br />
      MathWorks2015 MATLAB Programming Fundamentals p1078.pdf<br />
      Moore2011 MATLAB® for engineers p732.pdf<br />
      PalmII2011 Introduction to MATLAB® for Engineers p577.pdf</td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><strong>Communications - General</strong></td>
  </tr>
  <tr>
    <td align="left"><br />
      Blahut2010 Modem Theory An Introduction to Telecommunications p515.pdf<br />
      Borda2011 Fundamentals in Information Theory and Coding p504.pdf<br />
      Carlson2008 Communication Systems an introduction to signals and noise in electrical communication p954.pdf<br />
      Frenzel2016 Principles of Electronic Communication Systems p945.pdf<br />
      Gallager2008 Principles of Digital Communication p375.pdf<br />
      Gibson2002 The Communications Handbook p1526.pdf<br />
      Goldsmith2004 WIRELESS COMMUNICATIONS p427.pdf<br />
      Grami2016 Introduction to Digital Communications p587.pdf<br />
      Ha2011 Theory and design of digital communication systems p670.pdf<br />
      Haykin2001 Communication Systems p1387.pdf<br />
      Haykin2007 An Introduction to Analog and Digital Communications 2nd Edition p537.pdf<br />
      Jeruchim2002 Simulation of Communication Systems Second Edition p937.pdf<br />
      Katz2008 Handbook of Mobile Communication Studies p485.pdf<br />
      Lapidoth2009 A Foundation in Digital Communication p749.pdf<br />
      Lathi1998 Modern Digital and Analog Communication Systems p797.pdf<br />
      Madhow2008 Fundamentals of Digital Communication p519.pdf<br />
      Madhow2014 Introduction to Communication Systems p469.pdf<br />
      McDermott1998 Wireless Digital Communications-Design and Theory p349.pdf<br />
      Molisch2011 WIRELESS COMMUNICATIONS p884.pdf<br />
      Nguyen2009 A First Course in Digital Communications p564.pdf<br />
      Pozar2012 Microwave Engineering p758.pdf<br />
      Proakis2001 Digital communications p936.pdf<br />
      Proakis2002 COMMUNICATION SYSTEMS ENGINEERING p410.pdf<br />
      Proakis2002 COMMUNICATION SYSTEMS ENGINEERING p815.pdf<br />
      SKLAR2005 DIGITAL COMMUNICATIONS Fundamentals and Applications p953.pdf<br />
      Schwartz2005 Mobile Wireless Communications p471.pdf<br />
      Stallings2005 Wireless Communications &amp; Networks p569.pdf<br />
      Stüber2002 Principles of Mobile Communication p771.pdf<br />
      Suthersan1999 Mobile Communications Handbook p699.pdf<br />
      Tranter2004 Principles of Communication Systems Simulation with Wireless Applications p800.pdf<br />
      Vasudevan2017 Digital Communications and Signal Processing p461.pdf<br />
      Viterbi1979 PRINCIPLES OF DIGITAL COMMUNICATION AND CODING p584.pdf<br />
      Yeung2007 Information Theory and Network Coding p578.pdf<br />
      Ziemer2014 Principles of Communications p746.pdf</td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><strong>Communications - Satellite</strong></td>
  </tr>
  <tr>
    <td align="left"><br />
      Elbert2004 The Satellite Communication Applications Handbook p552.pdf<br />
      Ippolito2009 Satellite Communications Systems Engineering p397.pdf<br />
      Jones2018 Multiple Satellite Communication System for Low Earth Orbit and High Altitude Platforms p363.pdf<br />
      Maral2009 Satellite Communication Systems Systems, Techniques and Technologies p743.pdf</td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><strong>Modems &amp; IP Cores</strong></td>
  </tr>
  <tr>
    <td align="left"><blockquote>
      <p><em>DSP Based</em></p>
    </blockquote></td>
  </tr>
  <tr>
    <td align="left"><blockquote>
      <blockquote>
        <p><br />
          Altera2008 AN 544 Digital IF Modem Design with the DSP Builder Advanced Blockset p16.pdf</p>
        <p>Aviely2016 DVB-S2 Software Defined Radio Modem on the RC64 Manycore DSP p11<br />
          Gracia2010 DSP-Based Implementation of a Digital Radio Demodulator on the ultra-low power processor CoolFlux BSP p208.pdf<br />
          Kandeepan2004 Fast Doppler tracking DSP-based Earth station modem for LEO satellite applications.pdf<br />
          Negreiros2015 A New DSP-Based Satellite Transponder SoC for the Brazilian System of Data Collection.pdf<br />
          Ramabadran2016 Frequency Interleaved Modulators to Support Channel Bonding in Satellite Communications.pdf</p>
        <p>Savvopoulos2007 Architecture and DSP Implementation of a DVB-S2 Baseband Demodulator p8</p>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><blockquote>
      <p><em>FPGA Based</em></p>
    </blockquote></td>
  </tr>
  <tr>
    <td align="left"><blockquote>
      <blockquote>
        <p><br />
          AHMAD2014 IMPLEMENTATION OF A VERILOG-BASED DIGITAL RECEIVER FOR 2.4 GHz ZIGBEE APPLICATIONS ON FPGA p18.pdf<br />
          Ababu2007 DESIGN OF PULSE WIDTH MODULATION (PWM) AND IT’S IMPLEMENTATION IN XILINX FIELD PROGRAMMABLE GATE ARRAY (FPGA) p96.pdf<br />
          Abrahamsson2010 An FPGA implementation of a modulator for digital terrestrial television according to the DTMB standard p99.pdf<br />
          Adamu2015 Digital-System-Design-With-Vhdl-And-Fpga-Controller-Based-Pulse-Width-Modulation p10.pdf<br />
          Andraka2000 Modulation and Demodulation Techniques for FPGAs p51.pdf<br />
          Bhoge2018 Implementation of OFDM Modulator And Demodulator For FPGA Based Applications p4.pdf<br />
          Bhore2014 BPSK Modulation and Demodulation Scheme on Spartan-3 FPGA p8.pdf<br />
          Boström2011 An FPGA implementation of a digital FM modulator p75.pdf<br />
          Boudaoud2017 VHDL Design and FPGA Implementation of LDPC Decoder for High Data Rate.pdf<br />
          Cai2018 Low-Power SDR Design on an FPGA for Intersatellite Communications.pdf<br />
          DANIEL2014 VHDL Implementation of All Digital OFDM Modulator and Demodulator for FPGA Based Applications p6.pdf<br />
          Dinis2018 A Real-time Architecture for Agile and FPGA-based Concurrent Triple-Band All-Digital RF Transmission p14.pdf<br />
          Dinis2018 An FPGA-based Multi-level All-Digital Transmitter with 1.25 GHz of Bandwidth p6.pdf<br />
          Dowrla2013 VLSI Implementation and Design of Digital Modulation Using Xilinx p5.pdf<br />
          Elamary2009 A Simple Digital VHDL QPSK Modulator Designed Using CPLDFPGAs for Biomedical Devices Applications p6.pdf<br />
          Ferreira2016 Dynamically Reconfigurable LTE-compliant OFDM Modulator for Downlink Transmission p6.pdf<br />
          Ferreira2018 An FPGA-Oriented Baseband Modulator Architecture for 4G5G Communication Scenarios p19.pdf<br />
          Gaj2016 Tutorial on FPGA Design Flow based on Xilinx ISE WebPack and ISim p44.pdf<br />
          Garcia2005 Implanter des fonctions DSP sur FPGA de façon simple et efficace p6.pdf<br />
          Garcia2005 On the design of an FPGA-Based OFDM modulator for IEEE 802.11a p5.pdf<br />
          Gong2017 An all-digital phase-locked loop demodulator based on FPGA.pdf<br />
          Harsha2013 Hardware Implementation of BPSK System on Virtex2-Pro FPGA Using Xilinx System Generator p7.pdf<br />
          Harsha2013 Hardware Implementation of BPSK System on Virtex2-Pro FPGA Using Xilinx System Generator.pdf<br />
          Hasan2014 FPGA Design Flow for SDR Transceiver using System Generator p7.pdf<br />
          Hatai2010 MULTI-STANDARD PROGRAMMABLE BASEBAND MODULATOR FOR NEXT GENERATION WIRELESS COMMUNICATION p14.pdf<br />
          Hederstrom2010 Construction of FPGA-based Test Bench for QAM Modulators p69.pdf<br />
          Hernández2010 Design of a BPSK modulator with VHDL p13.pdf<br />
          Jammu2017 FPGA Implementation of BASK-BFSK-BPSK-DPSK Digital Modulators using System Generator.pdf<br />
          Jaoua2018 Development of an FPGA-based High-Speed Wireless Communication System in the 60GHz Frequency Band For CERN facilities and 5G deployment p76.pdf<br />
          Kamble2015 FPGA Implementation of Digital Modulation Technique for HRR Target Detection p6.pdf<br />
          Kirnapure2015 Design and Implementation of Pulse Width Modulation Controller on FPGA using HDL p8.pdf<br />
          Koppula2016 VHDL Implementation of All Digital OFDM Modulator and Demodulator for Wireless Broadband Applications (FPGA) p5.pdf<br />
          Marinova2004 STUDY ON THE REALIZATION WITH FPGA OF A MULTICARRIER MODEM.pdf<br />
          Medelblik2003 Single FPGA Implementation of A Digital Modulator for DVB-S p5.pdf<br />
          Mukesh2014 QPSK Modulator and Demodulator Using FPGA for SDR.pdf<br />
          Naghmash2014 Efficient FPGA Design Flow Based QAM Modulator Using System Generator and MATLAB p19.pdf<br />
          Naghmash2014 Efficient FPGA Design Flow Based QAM Modulator Using System Generator and MATLAB.pdf<br />
          Nair2016 SIMULATION OF BASK,BPSK,BFSK MODULATORS USING VERILOG p12.pdf<br />
          Nair2019 All Digital FM Demodulator p48.pdf<br />
          PRASAD2016 IMPLEMENTATION AND RECONFIGURATION OF BASIC DIGITAL MODULATION DESIGN MODELS p11.pdf<br />
          Pirzada2020 A Reconfigurable Model Based Design for Rapid Prototyping on F PGA.pdf<br />
          Popescu2012 Modern Implementation of a BPSK Modulator on FPGA.pdf<br />
          Prabhakar2013 FPGA Implementation of A BPSK Modem p10.pdf<br />
          Prathap2017 Investigation of FPGA based 32-bit RISC-Modulation Processor p11.pdf<br />
          Prathap2018 Performance evaluation and analysis of 64-quadrature amplitude modulator using Xilinx Spartan FPGA p8.pdf<br />
          Prathap2018 REAL TIME IMPLEMENTATION OF FPGA BASED PULSECODE MODULATION MULTIPLEXING p10.pdf<br />
          Pratik2014 BPSK Modulation and Demodulation Scheme on Spartan-3 FPGA.pdf<br />
          Pronnati2015 Simulation and Verification of FPGA based Digital Modulators using MATLAB p6.pdf<br />
          Pronnati2015 Simulation and Verification of FPGA based Digital Modulators using MATLAB.pdf<br />
          RONAK_BAJAJ_2016 Exploiting DSP Block Capabilities in FPGA High Level · Design Flows p236.pdf<br />
          Raj2014 VHDL Implementationof FPGA Based OFDM Modem for Wireless Applications p5.pdf<br />
          Ranabhatt2013 Low Bit Rate Design and Implementation of BPSK Demodulation on FPGA p8.pdf<br />
          Ranabhatt2013 RTL Design and Implementation of BPSK Modulation at Low Bit Rate p6.pdf<br />
          Rao2019 Implementation of BPSK, DSSS and DQPSK Modulators and their Performance Comparison in VHDL p4.pdf<br />
          Roy2015 An FPGA Based Passive K-Delta-1-Sigma Modulator p4.pdf<br />
          SAHOO2015 Design and Implementation of QAM Architecture on FPGA for Wimax Applications p4.pdf<br />
          SNEHITHA2015 FPGA Realization of Gaussian Pulse Shaped QPSK Modulator p5.pdf<br />
          Shahana2016 FPGA Design and Implementation of Selectable M-PSK Modulators p14.pdf<br />
          ShruthiD2015 Design and Implementation of Effective QPSK Modulator Based on FPGA p3.pdf<br />
          Sinha2015 A Study on FPGA Based Digital Modulators p8.pdf<br />
          Sinha2015 Design and Implementation of Area Efficient BPSK and QPSK Modulators Based On FPGA p7.pdf<br />
          Sonmez2012 FPGA-Based BASK and BPSK Modulators Using VHDL p7.pdf<br />
          Suviola2011 REAL-TIME FPGA IMPLEMENTATION AND MEASURED PERFORMANCE OF IQ MODULATION BASED FREQUENCY SYNTHESIZER p5.pdf<br />
          Thombare2014 Low Power QPSK Modulator on FPGA p4.pdf<br />
          Timmerman2011 PORTING OF AN FPGA BASED HIGH DATA RATE DVB-S2 MODULATOR p5.pdf<br />
          Trindade2019 DVBS2X standard FPGA implementation of LLR, Physical layer de-scrambling and symbol timing synchronization (STR) blocks for satellite app.pdf<br />
          Wu2010 A FPGA-based 5 Gbits D-QPSK Modem p30.pdf<br />
          Xia2015 Implementation of PSK Digital Demodulator with Variable Rate Based on FPGA.pdf<br />
          Xilinx UltraScale Architecture DSP Slice.pdf<br />
          Yang2012 Implementation of Orthogonal Frequency Division Multiplexing with FPGA p77.pdf<br />
        </p>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><blockquote><em>MatLab</em></blockquote></td>
  </tr>
  <tr>
    <td align="left"><blockquote>
      <blockquote>
        <p><br />
          AnandkumarMathWorks2015 Designing MIMO-OFDM Wireless Communication Systems p37.pdf<br />
          Asif2016 Implementation of Bandwidth Efficient QPSK Modulator and demodulator for Low Power VLSI Speed.pdf<br />
          Azarbad2012 DVB-S2 Model in Matlab Issues and Impairments p18.pdf<br />
          Binh2015 Optical Fiber Communication Systems with MATLAB® and Simulink® Models p881.pdf<br />
          Brahmbhatt2020 MATLAB Simulation and HDL Implementation of DVB-S2 Modulator p4.pdf<br />
          Cho2010 MIMO-OFDM WIRELESS COMMUNICATIONS WITH MATLAB p443.pdf<br />
          Cristi2009 Wireless Communications with Matlab and Simulink IEEE802.16 (WiMax) Physical Layer p339.pdf<br />
          Czylwik2005 Matlab for Communications p68.pdf<br />
          Doblinger2014 Signal processing using Matlab p99.pdf<br />
          DonghoonRyu2014 Design of Digital Simulation system for QAM Modulation and Demodulation using MATLAB.pdf<br />
          Feng2013 A Software Defined Radio Implementation Using MATLAB p47.pdf<br />
          GIORDANO2015 MODELING OF DIGITAL COMMUNICATION SYSTEMS USING SIMULINK p404.pdf<br />
          Gong2004 Design of FM Modulation and Demodulation Circuit Based on Matlab.pdf<br />
          Ingle2007 Digital Signal Processing Using MATLAB p671.pdf<br />
          Iva2012 DVB-S2 Model Based on Reed-Solomon Outer Encoder.pdf<br />
          Kadu2017 FM MODULATION AND DEMODULATION MODEL USING SIMULINK.pdf<br />
          Kaller2008 SIMULATION OF DVB-S2 TRANSMISSION IN MATLAB p5.pdf<br />
          Lin2010 OFDM Simulation in MATLAB p59.pdf<br />
          MISHRA Design and verification of DVB RCS TO DVB S2 On board Processing Payload using MatlabSimulink.pdf<br />
          Mishra2016 Design of 4 Bit QPSK and 256 Bit QAM Using MATLAB.pdf<br />
          Mishra2016 Implementation of QPSK Modulation on MATLAB Simulation.pdf<br />
          NDTV Mobile Digital TV (DVB-HSH) and 2nd Generation DVB Systems (DVB-S2C2T2).pdf<br />
          Paris2007 Simulation of Wireless Communication Systems using MATLAB p57.pdf<br />
          Polák2011 IMPLEMENTATION OF 16APSK MODULATION IN MATLAB USED FOR THE DVB-SH-B TRANSMISSION.pdf<br />
          Proakis1997 Contemporary communication systems using MATLAB p222.pdf<br />
          Proakis1997 Digital Signal Processing Using Matlab v4.0 (John G Proakis).pdf<br />
          Raut2014 IMPLEMENTATION OF DIGITAL MODULATION TECHNIQUES IN MATLAB.pdf<br />
          Reeves2019 RF Design and Test Using MATLAB and NI Tools p38.pdf<br />
          Shetty2015 DESIGN AND IMPLEMENTATION OF PULSE CODE MODULATION USING MATLAB SIMULINK.pdf<br />
          Tran2012 MATLABSIMULINK IMPLEMENTATION AND ANALYSIS OF THREE PULSE-WIDTH-MODULATION (PWM) TECHNIQUES p102.pdf<br />
          Welch2012 Real-Time Digital Signal Processing from MATLAB® to C with TMS320C6x DSPs p434.pdf<br />
          Zhu2006 Hardware Implementation of DVB-RCTT Modulator p89.pdf<br />
          Zucchelli2013 Wireless Communication and RF System Design Using MATLAB and Simulink p40.pdf<br />
        </p>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><blockquote><em>ModulationTechnologies</em></blockquote></td>
  </tr>
  <tr>
    <td align="left"><blockquote>
      <blockquote>
        <p><br />
          Al-Susa Emad_Adnan2000_Orthogonal multicarrier modulation for high-rates mobile and wireless p285.pdf<br />
          Albertazzi2004 Adaptive_Coding_and_Modulation_Techniques_for_Advanced_Satellite_Mobile_Systems.pdf<br />
          Benedetto2004 MHOMS High Speed ACM Modem for Satellite Applications p16.pdf<br />
          Benedetto2019 MHOMS  high speed ACM modem for satellite applications p17.pdf<br />
          Gaudenzi2005 Modem for High Order Modulation Schemes (MHOMS).pdf<br />
          Gaudenzi2005 Turbo-Coded APSK Modulations Design for Satellite Broadband Communications p31.pdf<br />
          Meric2010 Combining Adaptive Coding and Modulation With Hierarchical Modulation in Satcom Systems.pdf<br />
          Multi-Carrier Modulation<br />
          Sanctis2013 Waveform Design Solutions for EHF Broadband Satellite Communications.pdf<br />
          Zhang2018 Adaptive Coding and Modulation for Large-Scale Antenna Array-Based Aeronautical Communications p15.pdf</p>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><blockquote><em>RCS</em></blockquote></td>
  </tr>
  <tr>
    <td align="left"><blockquote>
      <blockquote>
        <p><br />
          AGGELIS2011 Location Privacy on DVB-RCS using a “Spatial-Timing” Approach.pdf<br />
          Bernardo_Tacca2009 IMPLEMENTATION OF ITERATIVE MULTIUSER JOINT DETECTION TECHNIQUES IN A DVB-RCS SATELLITE SCENARIO p116.pdf<br />
          Boussemart2009 PERFORMANCE ASSESSMENT USING ACM IN DVB-S2 ADVANCED DVB-RCS SATELLITE SYSTEMS.pdf<br />
          Choi2016_DVB-RCS2 based 2G VSAT (Very Small Aperture Terminal) Technology.pdf<br />
          Colavolpe2014 Digital Signal Processing for Satellite Communications p176.pdf<br />
          Cristina2015 Improvements of DVB-RCS2 to DVB-RCS.pdf<br />
          DVB-S2_RCS.pdf<br />
          Erl2014 DVB-RCS2S2 Testbed A Distributed Testbed for Next-Generation Satellite System Design and Validation.pdf<br />
          FAZIO2015 Transparent Gap Filler Solution over a DVB-RCS2 Satellite Platform in a Railway Scenario Performance Evaluation Study.pdf<br />
          Gustavo2012 Analysis of the use of DVB-RCS Resource Assignment Mechanisms for Internet Traffic.pdf<br />
          Hector2011 DVB-S2_RCS.pdf<br />
          Kokkinos2006 Architecture of an enhanced DVB-RCS IP core p5.pdf<br />
          Kuhn Improving web experience on DVB-RCS2 links.pdf<br />
          MISHRA Design and verification of DVB RCS TO DVB S2 On board Processing Payload using MatlabSimulink.pdf<br />
          Mathiopoulos2015 Performance improvement techniques for the DVB-RCS2 return link air interface.pdf<br />
          Meloni2013 Random Access Congestion Control in DVB-RCS2 Interactive Satellite Terminals.pdf<br />
          Rango2006 Multi-Mode DVB-RCS Satellite Terminal with Software Defined Radio.pdf<br />
          Rango2006 Software Defined Radio-based Multi-Mode DVB-RCS Terminals p7.pdf<br />
          Rango2006 Software Defined Radio-based Multi-Mode DVB-RCS Terminals.pdf<br />
          SLS-CandS_09-CNES01 (DVB_RCS+M)_vf.pdf<br />
          Sarkar2004 Digital Video Broadcast Return Channel via Satellite (DVB-RCS) Protocol Analyzer.pdf<br />
          Walraven2012 Network-Based Mobility with DVB-RCS2 Using the Evolved Packet Core.pdf</p>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><blockquote><em>SDR Based</em></blockquote></td>
  </tr>
  <tr>
    <td align="left"><blockquote>
      <blockquote>
        <p><br />
          AVNet2014 Integrated Software-Defined Radio on Zynq®-7000 All Programmable SoC p67.pdf<br />
          Amin2015 EFFICIENT DESIGN AND IMPLEMENTATION OF DVB-T2 MODULES ON FPGA p109.pdf<br />
          Apostoliti2019 FPGA-Based acceleration of the GNU Radio Software-Defined Radio the IEEE 802.11p case p128.pdf<br />
          Aviely2016 DVB-S2 Software Defined Radio Modem on the RC64 Manycore DSP p11.pdf<br />
          BARUFFA2014 Design and Validation of a Software Defined Radio Testbed for DVB-T Transmission p12.pdf<br />
          Benguluri2019 Modem design for DVB-S2 p88.pdf<br />
          Bhatnagar2013 An FPGA Software Defined Radio Platform with a High-Level Synthesis Design Flow.pdf<br />
          Bimbi2015 Software Defined Radio Implementation of a QPSK Modulator Demodulator in an Extensive Hardware Platform Based on FPGAs Xilinx ZYNQ p14.pdf<br />
          Cai2017 Model-Based Design for Software Defined Radio on an FPGA p8.pdf<br />
          Cai2018 Low-Power SDR Design on an FPGA for Intersatellite Communications p12.pdf<br />
          Chougale2015 OPTIMIZED MODEM DESIGN FOR SDR APPLICATIONS p7.pdf<br />
          Clancy2007 Software Defined_and Cognitive Radio p82.pdf<br />
          Collins2018 Software-Defined Radio for Engineers p375 (2).pdf<br />
          Collins2018 Software-Defined Radio for Engineers p375.pdf<br />
          Cox2004 Rapid FPGA Modem Design Techniques For SDRs Using Altera DSP Builder p5.pdf<br />
          CubicSDR2018 Documentation p15.pdf<br />
          Deaton2015 DVB-S2X for Next Generation C4ISR Applications p5.pdf<br />
          Demirors2014 Design of A Software-defined Underwater Acoustic Modem with Real-time Physical Layer Adaptation Capabilities p8.pdf<br />
          Drozdenko2014 Implementing a MATLAB-based Self-Configurable Software Defined Radio Transceiver p12.pdf<br />
          Duarte2019 A Software-Defined Radio for Future Wireless Communication Systems at 60 GHz p24.pdf<br />
          Four Quick Steps to Production Using Model-Based Design for Software-Defined Radio (Part 1).pdf<br />
          Four Quick Steps to Production Using Model-Based Design for Software-Defined Radio (Part 2).pdf<br />
          Four Quick Steps to Production Using Model-Based Design for Software-Defined Radio (Part 3).pdf<br />
          Four Quick Steps to Production Using Model-Based Design for Software-Defined Radio (Part 4).pdf<br />
          Fu2006 Design and Development of a Software-Defined Underwater Acoustic Modem for Sensor Networks for Environmental and Ecological Research p6.pdf<br />
          GADKARI2015 DEVELOPMENT OF A NANOSATELLITE SOFTWARE DEFINED RADIO COMMUNICATIONS SYSTEM p127.pdf<br />
          Gallagher2015 Ultra-wideband Spread Spectrum Communications using Software Defined Radio and Surface Acoustic Wave Correlators p184.pdf<br />
          Gandhiraja2011 Analog and Digital Modulation Toolkit for Software Defined Radio.pdf<br />
          Gomes2005 SDR Underwater Acoustic Modem p79.pdf<br />
          Gultchev Evaluation of Software Defined Radio Technology.pdf<br />
          Gvozdenovic2015 System Level Design of Software-Defined Radio Platform p89.pdf<br />
          HAGGUI2019 FPGA-SDR Integration and Experimental Validation of a Joint DA ML SNR and Doppler Spread Estimator for 5G Cognitive Transceivers.pdf<br />
          HUI2011 DESIGN OF MULTI-MODULATION BASEBAND MODULATOR AND DEMODULATOR FOR SOFTWARE DEFINED RADIO p50.pdf<br />
          Haine2010 Software Defined Modems for “The Internet of Things” p18.pdf<br />
          Hasan2014 FPGA Design Flow for SDR Transceiver using System Generator.pdf<br />
          Hessar2019 TinySDR Low-Power SDR Platform for Over-the-Air Programmable IoT Testbeds p16.pdf<br />
          Hessar2020 TinySDR Low-Power SDR Platform for Over-the-Air Programmable IoT Testbeds p17.pdf<br />
          Hosking2012 Putting FPGAs to Work in Software Radio Systems p72.pdf<br />
          Hosking2018 Software-Defined Radio Handbook p96.pdf<br />
          Huie2005 SYNTHESIZING FPGA CORES FOR SOFTWARE-DEFINED RADIO p4.pdf<br />
          Hägglund2012 Design of a DVB-T Receiver p60.pdf<br />
          Jamin2016 Broadband direct RF digitization receivers p195.pdf<br />
          Jones2001 Predictability Requirements of a Soft Modem p13.pdf<br />
          Jovanović2013 FPGA Implementation of Demodulators in Software Defined Radio Systems.pdf<br />
          KASPERSKI2009 High Data Rate Fully Flexible SDR Modem p5.PDF<br />
          KIŞLAL2016 Software Defined GMSK Modulator Demodulator Design for Cube Satellites p47.pdf<br />
          KOZŁOWSKI2017 A Carrier Synchronization Algorithm for SDR-based Communication with LEO Satellites p8.pdf<br />
          Kavyashree2017 SDR-IMPLEMENTATION-OF-QPSK-MODEM-WITH-AWGN p7.pdf<br />
          Kodheli2020 Satellite Communications in the New Space Era p45.pdf<br />
          Lavanya2016 Design and Implementation of FM modem on FPGA for SDR using Simulink p3.pdf<br />
          Machado-Fernández Software Defined Radio Basic Principles and Applications.pdf<br />
          Maheshwarappa2016 SOFTWARE DEFINED RADIO (SDR) ARCHITECTURE FOR CONCURRENT MULTI SATELLITE COMMUNICATIONS p208.pdf<br />
          Mazzali2018 Enhancing Mobile Services with DVB-S2X Superframing p35.pdf<br />
          MichelleThompson Open_source_DVB-S2X_for_GNU_Radio.pdf<br />
          Microsoft2012 The Sora Manual - The Microsoft Research Software Radio (Sora) Project p120.pdf<br />
          Miller2019 Demonstration of GNU Radio Compatibility with a NASA Space Communications Network Modem (GRCON 2019) P7.pdf<br />
          Mukesh2014 QPSK Modulator and Demodulator Using FPGA for SDR p4.pdf<br />
          NVIDIA2013 SDR (Software Defined Radio) Technology p13.pdf<br />
          Naghmash2009 FPGA Implementation of Software Defined Radio Model based 16QAM p10.pdf<br />
          Namassivaya2018 RETRACTED ARTICLE Design of Software based Global Navigation Satellite System Receiver for Satellite Applications.pdf<br />
          Patel2010 IMPLEMENTATION OF A SOFTWARE DEFINED RADIO ON FPGAs USING SYSTEM GENERATOR p50.pdf<br />
          Pelt2004 Wideband Modem Design Using FPGAs p4.pdf<br />
          Podosinov2011 A Hybrid DSP and FPGA System for Software Defined Radio Applications p141.pdf<br />
          Prust An Introductory Communication Systems Course with MATLAB Simulink Based Software-Defined Radio Laboratory.pdf<br />
          RM8X4 Quad Software Defined Modem.pdf<br />
          Rao2019 Design of Multi Modulation Scheme for Software Defined Radio using FPGA.pdf<br />
          Rivet2009 Design of a Radio Frequency Front-End Receiver dedicated to Software-Radio for Mobile Terminals p159.pdf<br />
          Rong2012 All Digital Polar Transmitter Design for Software Defined Radio p194.pdf<br />
          Rouphael2009 RF and Digital Signal Processing for Software-Defined Radio p396.pdf<br />
          SIVAPPAGARI2013 SOFTWARE DEFINED RADIO USING DIGITAL MODULATION TECHNIQUES – A MATLAB® SIMULINK APPROACH p6.pdf<br />
          SOFTWARE DEFINED RADIO FOR UNIVERSAL MODULATION AND DEMODULATION OF DIGITAL AND ANALOG COMMUNICATION SYSTEMS p50.pdf<br />
          Sathya2015 An Optimal Technique for Software Defined Radio Using Modem p4.pdf<br />
          Saunders Software Defined Radio 101.pdf<br />
          Shreevani2015 Design and Implementation of SDR Transceiver Architecture on FPGA p5.pdf<br />
          Sigle2011 Software Defined Modem Development for Narrowband PLC Systems p3.pdf<br />
          Skey2006 A REUSE APPROACH FOR FPGA-BASED SDR WAVEFORMS p7.pdf<br />
          Sklivanitis2015 Rapid prototyping of PHYMAC-reconfigurable software-defined underwater acoustic modems with GNU Radio p35.pdf<br />
          Skärpe2016 Implementation of an SDR in Verilog p76.pdf<br />
          Spectrum SDR-4000 SATCOM Wireless Modem.pdf<br />
          Sturman2006 An Evaluation of Software Defined Radio – Main Document p370.pdf<br />
          Sturman2011 Software Defined Modem A commercial platform for wireless handsets p20.pdf<br />
          Subramanian2016 High-Level System Design of IEEE 802.11b Standard-Compliant Link Layer for MATLAB-based SDR p19.pdf<br />
          Surineni2000 SOFTWARE DEFINED RADIO (SDR) BASED IMPLEMENTATION OF IEEE 802.11 WLAN BASEBAND PROTOCOLS p87.pdf<br />
          Szilvasi2013 Marmote SDR Experimental Platform for Low-Power Wireless Protocol Stack Research p22.pdf<br />
          Timmerman2009-Extension of DVB-S2 capabilities for high rate AISR data transport.pdf<br />
          Timmerman2011 PORTING OF AN FPGA BASED HIGH DATA RATE DVB-S2 MODULATOR p5.pdf<br />
          Torío2011 Software Defined S-Band Ground Station Transceiver for Satellite Communications p77.pdf<br />
          Türkyilmaz2012 Development, Implementation and Assessment of DVB-S2 Frame Synchronization and SNR Estimation on the GNU Radio Platform p125.pdf<br />
          Vijay2009 Baseband Processing Architectures for SDR p18.pdf<br />
          Wu2019 Implementation of High Order QAM Modulation on SDR p7.pdf<br />
          Yashodha2016 Design and analysis of different types of PSK modems on FPGA for SDR p5.pdf<br />
          Ye2007 An FPGA Based All-Digital Transmitter with Radio Frequency Output for Software Defined Radio p6.PDF<br />
          Zhang2013 Implementation of wireless communications based on software defined radio p103.pdf<br />
          Zitouni2015 Software Defined Radio for Cognitive Wireless Sensor Networks A reconfigurable Ieee 802.15.4 Standard p185.pdf<br />
          Zitouni2016 Hardware-Software Codesign for Software Defined Radio IEEE 802.11p receiver case study.pdf</p>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><blockquote><em>Others</em></blockquote></td>
  </tr>
  <tr>
    <td align="left"><blockquote>
      <blockquote>
        <p><br />
          ARBABI2014 A 2.4 GHZ PHASE MODULATOR FOR A WLAN OFDM POLAR TRANSMITTER IN 0.18 UM CMOS p109.pdf<br />
          Abbott2010 aLIGO I&amp;Q RF Demodulator Design.pdf<br />
          Agarwal2005 Foundations of Analog and Digital Electronic Circuits p1009.pdf<br />
          Akcam2016 PERFORMANCE ANALYSIS OF PSK MODULATION TYPES USED IN SATELLITE COMMUNICATION SYSTEMS.pdf<br />
          Akos2018 Auto-Tracking RF Ground Unit for S-Band p118.pdf<br />
          Allen2002 CMOS Analog Circuit Design p794.pdf<br />
          Aziz2010 Implementation of Low Density Parity Check Decoders using a New High Level Design Methodology.pdf<br />
          Belce2003_Comparison of advanced modulation schemes for LEO satellite downlink communications p6.pdf<br />
          Bindushree2014 Design And Simulation Of QPSK Modulator For Optic Inter Satellite Communication.pdf<br />
          Bishop2011 Electronics Circuits and Systems p381.pdf<br />
          Biyoghe2017 DESIGN AND IMPLEMENTATION OF A HIGH DATA RATE QPSK DEMODULATOR FOR NANOSATELLLITE p180.pdf<br />
          Bruno2019 Microwave Circuits for Advanced Modulation Formats and Broadband Communication System p172.pdf<br />
          CROLS1997 CMOS WIRELESS TRANSCEIVER DESIGN p249.pdf<br />
          Carlson1985 Computer simulation of digital signal modulation techniques in satellite communications p307.pdf<br />
          Carusone2012 Analog integrated circuit design p822.pdf<br />
          Chong2001 A Cable Wireless Modulation Demodulation Frontend Module for High Speed Broadband Datalink  p237.pdf<br />
          Cimarron2003 DESIGN DESCRIPTION A HIGH-SPEED VARIABLE RATE PSK SATELLITE MODEM.pdf<br />
          Correia2010 DVB-T2 modulator design supporting multiple PLP and auxiliary streams p6.pdf<br />
          Davis2001 Radio Frequency Circuit Design p340.pdf<br />
          Dimitrov2015 Digital Modulation and Coding for Satellite Optical Feeder Links with Pre-distortion Adaptive Optics.pdf<br />
          Dülger2009 RF IC Design for Cellular Transceiver Front-Ends On Silicon p60.pdf<br />
          Ehrlich2011 Digital Demodulator Architecture of a Contactless Reader System for HF RFID Applications Supporting Data Rates up to 13.56 Mbitsecp179.pdf<br />
          Eloranta2014 Direct-Digital RF Modulator for Multi-Standard Radio Transmitters  p162.pdf<br />
          Esteban2010 Front-End Design for a Multi-Mission, Multi-Standard Satellite Ground Station p90.pdf<br />
          Everard2001 Fundamentals of RF Circuit Design with Low Noise Oscillators p307.pdf<br />
          Fierro2009 Data modulation technique and modulator demodulator circuit design for ultra wide band applications p157.pdf<br />
          Giles1995 On the design of HF radio modems p139.pdf<br />
          Grini2006 RF Basics, RF for Non-RF Engineers p60.pdf<br />
          Gudnason2010 A low-power ASK demodulator for inductively coupled implantable electronics.pdf<br />
          Gutiérrez2009 Implementation of a TxRx OFDM System in a FPGA p69.pdf<br />
          Haessig2005 CASE-STUDY OF A XILINX SYSTEM GENERATOR DESIGN FLOW FOR RAPID DEVELOPMENT OF SDR WAVEFORMS.pdf<br />
          Harris2016 Analysis and Implementation of Communications Systems for Small Satellite Missions p62.pdf<br />
          Hernández2014 Design of a PPM modulator with VHDL p10.pdf<br />
          Hou2011 Demodulation Reference Signal Design and Channel Estimation for LTE-Advanced Uplink p18.pdf<br />
          Hsieh2004 Athermal Demodulator for 42.7-Gbs DPSK Signals.pdf<br />
          INDIRA2013 Hardware Software Co-Simulation of BPSK Modulator and Demodulator using Xilinx System Generator.pdf<br />
          Implementation of a DVB-S2 Encoder and Decoder for the LCRD Mission p13.pdf<br />
          Iverson2014 WIDEBAND DIRECT CONVERSION IQ MODULATORS IN INDIUM PHOSPHIDE DHBT TECHNOLOGY p71.pdf<br />
          Jonasson2007 Construction of a digital-TV receiver for the second-generation satellite broadcasting, DVB-S2 p96.pdf<br />
          Jose2007 The MBOC Modulation p16.pdf<br />
          Kayhan2016 High Order APSK Constellation Design for Next Generation Satellite Communication p8.pdf<br />
          Keysight Analysis and Design of RF and Digital Systems Using Keysight SystemVuePrimer p159.pdf<br />
          Kisseleff2020 User Terminal Wideband Modem for Very High Throughput Satellites.pdf<br />
          Kleinschrodt2017 Advances in Modulation and Communication Protocols for Small Satellite Ground Stations p9.pdf<br />
          Koubaa2016 Amplitude Demodulation based on Synchronized Sampling by a PLL Circuit.pdf<br />
          LDPCreportOpenCores.doc<br />
          LI2009 RF Circuit Design p843.pdf<br />
          LI2012 Design, implementation and prototyping of an iterative receiver for bit-interleaved coded modulation system dedicated to DVB-T2 p175.pdf<br />
          Lee2004 The Design of CMOS Radio-Frequency Integrated Circuits 2ed p404.pdf<br />
          Lefevre1981 A Power-Efficient BPSK Communications System for Small Satellites.pdf<br />
          Liolis2009 Amplitude Phase Shift Keying Constellation Design and its Applications to Satellite Digital Video Broadcasting.pdf<br />
          MOQVIST2002  Multiuser Serially Concatenated Continuous Phase Modulation p219.pdf<br />
          Mafukidze2014 Design and Development of a Satellite Ground Station for Water Resource Monitoring p166.pdf<br />
          Malik2014 Design and Implementation of Bpsk Modulator and Demodulator Using Vhdl p8.pdf<br />
          Marchand2015 Implementation of an LDPC decoder for the DVB-S2, -T2 and -C2 standards p145.pdf<br />
          Mazzali2018 Enhancing Mobile Services with DVB-S2X Superframing p35.pdf<br />
          Mendizabal2012 Low Power Demodulator Design for RFID Applications p66.pdf<br />
          Miliozzi2000 A Design System for RFIC Challenges and Solutions p33.pdf<br />
          Mon2016 Study and Analysis on Binary Offset Carrier (BOC) Modulation in Satellite Navigation Systems.pdf<br />
          Pena2010 Optimization of Demodulation Performance of the GPS and GALILEO Navigation Messages p265.pdf<br />
          Perrott1997 Techniques for High Data Rate Modulation and Low Power Operation of Fractional-N Frequency Synthesizers p199.pdf<br />
          Qazi2012 Design of an all-digital, reconfigurable sigma-delta modulator p135.pdf<br />
          Ramamurthy2018 MIMO for Satellite Communication Systems p171.pdf<br />
          Razavi2001 Design of analog CMOS integrated circuits p688.pdf<br />
          Rogers2003 Radio Frequency Integrated Circuit Design p431.pdf<br />
          SHIMA1995 FM DEMODULATION USING A DIGITAL RADIO AND DIGITAL SIGNAL PROCESSING p88.pdf<br />
          Shaw1989 Modem Design Employing Real Time Channel Evaluation p243.pdf<br />
          SÖNMEZ2012 FPGA Based, Low Cost Modulators of BPSK and BFSK, Design and Comparison of Bit Error Rate over AWGN Channel.pdf<br />
          Tatal1997 Modem design for digital satellite communications p305.pdf<br />
          Tofigh2016 Design and Implementation of High Performance BPSK Demodulator for Satellite Communications p94.pdf<br />
          Toh2017 BPSK Demodulation for RF Applications p18.pdf<br />
          Toh2017 BPSK Demodulation for RF Applications.pdf<br />
          Tresvig2010 Design of a Prototype Communication System for the CubeSTAR Nano-satellite p172.pdf<br />
          Tresvig2010 Design of a Prototype Communication System for the CubeSTAR Nano-satellite.pdf<br />
          VEŘTÁT2013 Hybrid M-FSKD QPSK Modulations for CubeSat Picosatellites.pdf<br />
          VIRK2001 DESIGN OF AN INTEGRATED GFSK DEMODULATOR FOR A BLUETOOTH RECEIVER p347.pdf<br />
          Verschaeve2016 Design of a QPSK Transceiver for use in Satellite Communication p149.pdf<br />
          Vidmar2000 An improved BPSK demodulator for the 1.2Mbits packet-radio RTX p16.pdf<br />
          WINDER2002 Analog and Digital Filter Design p458.pdf<br />
          Wang2019 A Review of THz Modulators with Dynamic Tunable Metasurfaces p33.pdf<br />
          Ward2009 Introduction to GPS Receiver Design Principles p33.pdf<br />
          Xilinx2019 Vivado Design Suite User Guide Model-Based DSP Design Using System Generator p250.pdf<br />
          Xiong1994 A Small Terminal for Satellite Communication Systems p152.pdf<br />
          Yang2007 DVB-S2 inner receiver design for broadcasting mode.pdf<br />
          Zheng2007 Coherent BPSK Demodulator MMIC Using an Anti-Parallel Synchronization Loop.pdf<br />
          Zhu2005 A Coherent Demodulator for LEO Satellites based on Dual Lock Loops p4.pdf<br />
          Ziomek1996 Digital IQ Demodulator.PDF<br />
          harris2011 An Efficient Full Digital Frequency Hopping Demodulator Based on Polyphase Filter Banks.pdf<br />
          vanWyk2014 Design and Construction of a Modem for Satellite Use p124.pdf</p>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
</table>
<meta name="abstract" content="Satellite Broadband Internet Modem IP" />
<meta content="author" name="markchen@xmail.net" />
<meta name="keywords" content="Satellite, Broadband, Internet, Modem, IP" />
<meta name="description" content="Angelia Designs Satellite Broadband Internet Modem IPs" />

<link rel="stylesheet" href="../scripts/script.css" type="text/css" />
<style type="text/css">
<!--
.STYLE3 {color: #666633; font-weight: bold; }
-->
</style>
<!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><p align="center">We're designing  and delivering the state-of-the-art  satellite   Internet  modem   ICs and IP cores.</p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>