<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/angelia1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>


<TITLE>Satellite Broadband Internet Consulting & Related Modem IP Cores Design </TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>


<meta content="yes" name="apple-mobile-web-app-capable"/>    
<meta content="yes" name="apple-touch-fullscreen"/>    
<meta content="telephone=no,email=no" name="format-detection"/>    
<meta name="MobileOptimized" content="240"/>     
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />

	
<!- English Meta //-->
<meta name="abstract" content="Satellite Broadband Internet Modem IP Cores">
<meta content="author" name="markchen@xmail.net">
<meta name="keywords" content="Satellite, Broadband, Internet, Modem,Modulation, Demodulation, IC, IP core">
<meta name="description" content="Angelia designs satellite broadband Internet modem IP cores and provides technical and business consulting">


<link rel="stylesheet" href="../yyy_scripts/myscript/myscript_en.css" type="text/css">



</head>
<body>
</ul>
<table width="66%" align="center" bgcolor="#FFFFFF">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><img src="../zzz_img/common/AngeliaModem_Mainmenu.png" width="875" height="35" alt=""/></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="113%" align="center">
      <tr>
        <td height="16" align="center" valign="top"><strong><a href="../index.html">Home</a> | <a href="standards.htm">Standards</a> | <a href="deliverables.htm">Deliverables</a> | <a href="methodologies.htm">Methodologies</a> | <a href="mydesign_projects.htm">Designs</a>  | <a href="myresearches.htm">Researches</a> | <a href="literatures.htm">Literatures</a> | <a href="otherbiz.htm">Others</a> | <a href="contact.htm">Contacts</a></strong></td>
      </tr>
      <tr>
        <td width="513" height="16" align="center" valign="top"><!-- InstanceBeginEditable name="angelia1" -->
<table width="100%" border="0">
  <tr>
    <td align="center"><h2><strong style="color: #17114A">Design  Methodologies</strong></h2></td>
  </tr>
  <tr>
    <td align="center"><img src="DesignMethodologies.png" width="413" height="249" alt=""/></td>
  </tr>
  <tr>
    <td><p align="left">Our design  methodologies involve some of the latest IC and wireless/satellite communicatons technologies such as:</p>
      <ul>
        <li><span style="font-weight: bold" align="left">FPGA</span> (Field Programmable Gate Arrays), </li>
        <li><span style="font-weight: bold" align="left">SDR</span> (Software Defined Radio), </li>
        <li><span style="font-weight: bold" align="left">DSP</span> (Digital Signal Processors), </li>
        <li><span align="left"><strong>GPU</strong> (Graphical Processing Unit), </span></li>
        <li><strong align="left">GPP</strong> (General Purpose Procesor),</li>
        <li><strong>ASIC</strong> (Application Specific IC) ,</li>
        <li><strong align="left">CORDIC</strong> Programming,</li>
        <li><strong align="left">Parallel</strong> computing and programming,and</li>
        <li> other IC technologies. </li>
        </ul></td>
  </tr>
</table>
<meta name="abstract" content="Satellite Broadband Internet Modem IP" />
<meta content="author" name="markchen@xmail.net" />
<meta name="keywords" content="Satellite, Broadband, Internet, Modem, IP" />
<meta name="description" content="Angelia Designs Satellite Broadband Internet Modem IPs" />

<link rel="stylesheet" href="../scripts/script.css" type="text/css" />
<style type="text/css">
<!--
.STYLE3 {color: #666633; font-weight: bold; }
-->
</style>
<!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><p align="center">We're designing  and delivering the state-of-the-art  satellite   Internet  modem   ICs and IP cores.</p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>