<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<TITLE>Satellite Broadband Internet Modem IP </TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>

<!- English Meta //-->
<meta name="abstract" content="Satellite Broadband Internet Modem IP">
<meta content="author" name="markchen@xmail.net">
<meta name="keywords" content="Satellite, Broadband, Internet, Modem, IP">
<meta name="description" content="Angelia Designs Satellite Broadband Internet Modem IPs">

<link rel="stylesheet" href="../scripts/script.css" type="text/css">
<style type="text/css">
<!--
.STYLE3 {color: #666633; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="85%" border="0" align="center">
  <tr>
    <td><p>Integrated Circuits for PC and Mobile Broadband Satellite Internet (SatNet) Access System with or without satellite bases, for portable uses for single person and home, movable on any point of the earth or fixed use.</p>
      <p>Circuits have been designed and simulated using Xilinx Vivado, Altera Quartus, Mentor Graphics, Cadence Virtuoso,
        MATLAB/SIMULINK and other popular EDA tools.</p>
      <p> The modem ICs are designed for use in satellite based broadband Internet communications for home and professionals and will also be made available to businesses, communities, governments and the defense in the future. </p>
      <p>The ICs can be incorporated into  modems, various satellite terminals,  indoor units  on the ground. </p>
      <p> TSMC 0.18um MMRF CMOS process technology is applied at a power supply of +/-
        0.9v.</p>
      <p>Our modulator, demodulator and  modem ICs will be applicable to DVB standards series (DVB-S2/S2X) as well as other popular satellite Internet standards. </p></td>
  </tr>
  <tr>
    <td><p align="left">The technologies involve <span style="font-weight: bold">SDR</span> (Software Defined Radio), <span style="font-weight: bold">FPGA</span> (Field Programmable Gate Arrays) , <span style="font-weight: bold">DSP</span> (Digital Signal Processors), <span><strong>GPU</strong> (Graphical Processing Unit), <strong>SoC</strong></span> (System on Chip), <strong>CPU</strong> (Central Processing Unit) and other IC technologies. Some topics may relate to chip design and manufacturing, and configurable circuits applicable to the design of satellite based broadband Internet modulator, demodulator and  modem IP cores. </p></td>
  </tr>
  <tr>
    <td><p align="left">We have implemented waveforms with BPSK, QPSK, DQPSK, OQPSK,  8PSK, 16APSK, 32APSK, 64APSK      (128APSK and 256APSK Optional), 8QAM, Adaptive Coding and Modulation (ACM), Variable Coding and Modulation (VCM), Constant Coding and Modulation (CCM) and with Reed-Solomon/LDPC/Turbo Product Code/LDPC/BCH FEC that are readily portable to LEO/MEO/GEO  satelite downlinks. Our signal processing techniques are among the most advanced  in the communication industry.</p></td>
  </tr>
  <tr>
    <td align="left"><strong>Deliverables</strong></td>
  </tr>
  <tr>
    <td align="center"><div align="left">
      <ul>
        <li> VHDL /Verilog FPGA / DSP / GPU / CPU Source Code and netlist binary file</li>
        <li> Test environment for the hardware of the IP core consisting of VHDL /Verilog   testbench and test data as well as post-synthesis simulation model or  pre-compiled simulation model</li>
        <li> Test script</li>
        <li> Design Flow Documentation</li>
      </ul>
    </div></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>    </td>
  </tr>
  <tr>
    <td><h2>List of IPrium's IP Cores</h2>
      <div>
        <div>
          <p>IPrium offers a family of high performance IP Cores for DSP applications.</p>
          <h4>License:</h4>
          <ul>
            <li>Netlist for One FPGA Family or Full Source Code (Verilog, SDC/XDC)</li>
            <li>Perpetual</li>
            <li>Without Quantitative Restrictions</li>
            <li>Worldwide</li>
            <li>Royalty-free</li>
            <li>Free Remote Technical Support for 1 Year</li>
          </ul>
        </div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <table>
                    <tbody>
                      <tr>
                        <th>Modulators / Demodulators</th>
                        <th>Netlist price1</th>
                        <th>Source code price</th>
                        <th>Specification</th>
                        <th>ModemKit support</th>
                        <th>Buy it now</th>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/qam-demodulator/">QAM Demodulator</a></h4>
                          Build date: 2014.09 </td>
                        <td><strong>from 2250 €</strong></td>
                        <td><strong>from 16250 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_qam_demodulator.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for QAM Demodulator IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of QAM Demodulator IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/qam-modulator/">QAM Modulator</a></h4>
                          Build date: 2014.09 </td>
                        <td><strong>from 900 €</strong></td>
                        <td><strong>from 9500 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_qam_modulator.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for QAM Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of QAM Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/dvb-cid-demodulator/">DVB-CID Demodulator</a></h4>
                          Build date: 2014.12 </td>
                        <td><strong>13770 €</strong></td>
                        <td><strong>73850 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_dvb_cid_demodulator.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for DVB-CID Demodulator IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of DVB-CID Demodulator IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/psk-demodulator/">PSK Demodulator</a></h4>
                          Build date: 2017.11 </td>
                        <td><strong>2720 €</strong></td>
                        <td><strong>18600 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_psk_demodulator.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for PSK Demodulator IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of PSK Demodulator IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/wideband-ddc/">Wideband DDC</a></h4>
                          Build date: 2014.11 </td>
                        <td><strong>2600 €</strong></td>
                        <td><strong>18000 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_wideband_ddc.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for Wideband DDC IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of Wideband DDC IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/rs-qpsk-modem/">RS-QPSK Modem</a></h4>
                          Build date: 2018.02 </td>
                        <td><strong>3060 €</strong></td>
                        <td><strong>20300 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_rs_qpsk_modem.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><a href="https://www.iprium.com/modemkit/">Yes</a></td>
                        <td><a onclick="feedback('Request an invoice for RS-QPSK Modem IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of RS-QPSK Modem IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/dvb-s-demodulator/">DVB-S Demodulator</a></h4>
                          Build date: 2016.08 </td>
                        <td><strong>4000 €</strong></td>
                        <td><strong>25000 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_dvb_s_demodulator.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><a href="https://www.iprium.com/modemkit/">Yes</a></td>
                        <td><a onclick="feedback('Request an invoice for DVB-S Demodulator IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of DVB-S Demodulator IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/dvb-s2-demodulator/">DVB-S2 Demodulator</a></h4>
                          Build date: 2015.06 </td>
                        <td></td>
                        <td></td>
                        <td><br></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request preliminary version of DVB-S2 Demodulator IP Core')" href="https://www.iprium.com/ipcores/">Request preliminary version</a></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/dvb-s2x-demodulator/">DVB-S2X Demodulator</a></h4>
                          Build date: 2015.06 </td>
                        <td></td>
                        <td></td>
                        <td><br></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request preliminary version of DVB-S2X Demodulator IP Core')" href="https://www.iprium.com/ipcores/">Request preliminary version</a></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/multi-gigabit-modem/">Multi-gigabit Modem</a></h4>
                          Build date: 2016.05 </td>
                        <td><strong>5670 €</strong></td>
                        <td><strong>33350 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_multi_gigabit_modem.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><a href="https://www.iprium.com/modemkit/">Yes</a></td>
                        <td><a onclick="feedback('Request an invoice for Multi-gigabit Modem IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of Multi-gigabit Modem IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/burst-bpsk-modem/">Burst BPSK Modem</a></h4>
                          Build date: 2017.11 </td>
                        <td><strong>4530 €</strong></td>
                        <td><strong>27650 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_burst_bpsk_modem.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><a href="https://www.iprium.com/modemkit/">Yes</a></td>
                        <td><a onclick="feedback('Request an invoice for Burst BPSK Modem IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of Burst BPSK Modem IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <table>
                    <tbody>
                      <tr>
                        <th>FECs</th>
                        <th>Netlist price1</th>
                        <th>Source code price</th>
                        <th>Specification</th>
                        <th>ModemKit support</th>
                        <th>Buy it now</th>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/rs-codec/">Reed-Solomon Codec</a></h4>
                          Build date: 2016.04 </td>
                        <td><strong>680 €</strong></td>
                        <td><strong>8400 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_rs_codec.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for Reed-Solomon Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of Reed-Solomon Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/viterbi-decoder/">Viterbi Decoder</a></h4>
                          Build date: 2019.04 </td>
                        <td><strong>540 €</strong></td>
                        <td><strong>7700 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_viterbi_decoder.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for Viterbi Decoder IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of Viterbi Decoder IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/ldpc-nasa-codec/">LDPC NASA Codec</a></h4>
                          Build date: 2014.09 </td>
                        <td><strong>3640 €</strong></td>
                        <td><strong>23200 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_ldpc_nasa_codec.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for LDPC NASA Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of LDPC NASA Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/g709-codec/">10G/40G/100G G.709 Codec</a></h4>
                          Build date: 2015.03 </td>
                        <td><strong>1080 €</strong></td>
                        <td><strong>10400 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_g709_codec.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for 10G/40G/100G G.709 Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of 10G/40G/100G G.709 Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/i3-bch-codec/">10G I.3 BCH Codec</a></h4>
                          Build date: 2015.09 </td>
                        <td><strong>7240 €</strong></td>
                        <td><strong>41200 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_i3_bch_codec.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for 10G I.3 BCH Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of 10G I.3 BCH Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/i9-bch-codec/">10G I.9 BCH Codec</a></h4>
                          Build date: 2015.05 </td>
                        <td><strong>7290 €</strong></td>
                        <td><strong>41450 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_i9_bch_codec.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for 10G I.9 BCH Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of 10G I.9 BCH Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/i6-ldpc-codec/">10G I.6 LDPC Codec</a></h4>
                          Build date: 2014.09 </td>
                        <td><strong>5460 €</strong></td>
                        <td><strong>32300 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_i6_ldpc_codec.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for 10G I.6 LDPC Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of 10G I.6 LDPC Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/i3-40g-bch-codec/">40G I.3 BCH Codec</a></h4>
                          Build date: 2016.12 </td>
                        <td><strong>13280 €</strong></td>
                        <td><strong>71400 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_i3_40g_bch_codec.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for 40G I.3 BCH Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of 40G I.3 BCH Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/i6-40g-ldpc-codec/">40G I.6 LDPC Codec</a></h4>
                          Build date: 2017.05 </td>
                        <td><strong>10930 €</strong></td>
                        <td><strong>59650 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_i6_40g_ldpc_codec.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request an invoice for 40G I.6 LDPC Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of 40G I.6 LDPC Codec IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <table>
                    <tbody>
                      <tr>
                        <th>DVB modulators</th>
                        <th>Netlist price1</th>
                        <th>Source code price</th>
                        <th>Specification</th>
                        <th>ModemKit support</th>
                        <th>Buy it now</th>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/dvbc-modulator/">DVB-C Modulator</a></h4>
                          Build date: 2017.11 </td>
                        <td><strong>2180 €</strong></td>
                        <td><strong>15900 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_dvbc_modulator.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><a href="https://www.iprium.com/modemkit/">Yes</a></td>
                        <td><a onclick="feedback('Request an invoice for DVB-C Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of DVB-C Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/dvbs-modulator/">DVB-S Modulator</a></h4>
                          Build date: 2017.11 </td>
                        <td><strong>2180 €</strong></td>
                        <td><strong>15900 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_dvbs_modulator.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><a href="https://www.iprium.com/modemkit/">Yes</a></td>
                        <td><a onclick="feedback('Request an invoice for DVB-S Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of DVB-S Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/dvbt-modulator/">DVB-T Modulator</a></h4>
                          Build date: 2015.07 </td>
                        <td><strong>3640 €</strong></td>
                        <td><strong>23200 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_dvbt_modulator.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><a href="https://www.iprium.com/modemkit/">Yes</a></td>
                        <td><a onclick="feedback('Request an invoice for DVB-T Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of DVB-T Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/dvb-t2-modulator/">DVB-T2 Modulator</a></h4>
                          Build date: 2014.09 </td>
                        <td></td>
                        <td></td>
                        <td><br></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request preliminary version of DVB-T2 Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request preliminary version</a></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/dvb-c2-modulator/">DVB-C2 Modulator</a></h4>
                          Build date: 2014.09 </td>
                        <td></td>
                        <td></td>
                        <td><br></td>
                        <td><br></td>
                        <td><a onclick="feedback('Request preliminary version of DVB-C2 Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request preliminary version</a></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/dvbs2-modulator/">DVB-S2 Modulator</a></h4>
                          Build date: 2019.07 </td>
                        <td><strong>7190 €</strong></td>
                        <td><strong>40950 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_dvbs2_modulator.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><a href="https://www.iprium.com/modemkit/">Yes</a></td>
                        <td><a onclick="feedback('Request an invoice for DVB-S2 Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of DVB-S2 Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/dvb-cid-modulator/">DVB-CID Modulator</a></h4>
                          Build date: 2017.11 </td>
                        <td><strong>610 €</strong></td>
                        <td><strong>8050 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_dvb_cid_modulator.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><a href="https://www.iprium.com/modemkit/">Yes</a></td>
                        <td><a onclick="feedback('Request an invoice for DVB-CID Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of DVB-CID Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/dvb-s2x-modulator/">DVB-S2X Modulator</a></h4>
                          Build date: 2017.11 </td>
                        <td><strong>21060 €</strong></td>
                        <td><strong>110300 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_dvb_s2x_modulator.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><a href="https://www.iprium.com/modemkit/">Yes</a></td>
                        <td><a onclick="feedback('Request an invoice for DVB-S2X Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of DVB-S2X Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/atsc-8vsb-modulator/">ATSC 8VSB Modulator</a></h4>
                          Build date: 2018.07 </td>
                        <td><strong>3600 €</strong></td>
                        <td><strong>23000 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_atsc_8vsb_modulator.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><a href="https://www.iprium.com/modemkit/">Yes</a></td>
                        <td><a onclick="feedback('Request an invoice for ATSC 8VSB Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of ATSC 8VSB Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                      <tr>
                        <td><h4><a href="https://www.iprium.com/ipcores/id/j83b-modulator/">J.83 annex B Modulator</a></h4>
                          Build date: 2019.08 </td>
                        <td><strong>4700 €</strong></td>
                        <td><strong>28500 €</strong></td>
                        <td><a href="https://www.iprium.com/cnts/pdf/iprium_ug_j83b_modulator.pdf"><img src="https://www.iprium.com/bins/img/pdf.png" alt="Download pdf"></a></td>
                        <td><a href="https://www.iprium.com/modemkit/">Yes</a></td>
                        <td><a onclick="feedback('Request an invoice for J.83 annex B Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an invoice</a><br>
                          or<br>
                          <a onclick="feedback('Request an evaluation version of J.83 annex B Modulator IP Core')" href="https://www.iprium.com/ipcores/">Request an evaluation version</a><br></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <p> 1. +10% of the cost for each additional FPGA family netlist.<br>
            2. Customization price is 1000-5000 EUR. </p>
        </div>
    </div></td>
  </tr>
  <tr>
    <td><p align="left">&nbsp;</p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h2>ModemKit</h2>
      <div>
        <div>
          <h4>ModemKit supports:</h4>
          <p>FPGA development boards:</p>
          <ul>
            <li>Xilinx Zynq UltraScale+ MPSoC ZCU102, ZCU106, ZCU104</li>
            <li>Xilinx Zynq-7000 SoC ZC706, ZC702, ZedBoard</li>
            <li>Xilinx Kintex UltraScale KCU105</li>
            <li>Xilinx Virtex 7 VC707, VC709</li>
            <li>Xilinx Kintex 7 KC705</li>
          </ul>
          <p>RF boards:</p>
          <ul>
            <li>Analog Devices FMCOMMS2, FMCOMMS3, FMCOMMS4, FMCOMMS5</li>
            <li>Analog Devices AD9361, AD9364, ADRV9361, ADRV9364</li>
            <li>Analog Devices AD9371, AD9375, ADRV9371, ADRV9375</li>
            <li>Analog Devices FMCDAQ2, FMCDAQ3</li>
            <li>Analog Devices AD9171, AD9172, AD9173, AD9174, AD9175, AD9176, AD917x family</li>
            <li>Analog Devices AD9789</li>
          </ul>
          <p>SDR boards:</p>
          <ul>
            <li>Ettus Research USRP B200, B210</li>
            <li>Analog Devices PlutoSDR</li>
            <li>Nuand BladeRF x115 and x40</li>
          </ul>
          <p>The ModemKit is a complete set of FPGA/DSP/RF boards, IPrium&rsquo;s IP   Cores, and PC software that can be used for the effective evaluation of   wireless communication systems. The ModemKit enables customers to   rapidly deploy IPrium&rsquo;s IP Cores in their existing communication systems   or to start a completely new system development. The ModemKit ships   with a pre-customized setup that contains all the components needed to   enable the immediate integration into a customer&rsquo;s environment.</p>
          <p>The ModemKit includes a Xilinx Zynq-7000 FPGA/SoC board, Analog   Devices AD9361 RF Agile Transceiver board, USB, Ethernet, Linux and   Windows drivers, a Quick Start guide, and 10 hours of remote desktop   technical support, offered directly by IPrium.</p>
          <p>The ModemKit is offered on a loan-only basis for a continuous   30-day period. This initiative allows customers to check the hardware   and software functionality elements, working together in detail. The   ultra-effectiveness of running IP Cores and all the benefits are clearly   visible when using the ModemKit. One can quickly and very easily see   just how well these will work in the correct environment without any   hassle or extensive setup costs. Once the 30-day period is complete, the   ModemKit is returned.</p>
        </div>
    </div>      <p align="left">&nbsp;</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>    </td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><br>
</p>
<p>&nbsp;</p>
</body>
</html>
