<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/angelia1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>


<TITLE>Satellite Broadband Internet Consulting & Related Modem IP Cores Design </TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>


<meta content="yes" name="apple-mobile-web-app-capable"/>    
<meta content="yes" name="apple-touch-fullscreen"/>    
<meta content="telephone=no,email=no" name="format-detection"/>    
<meta name="MobileOptimized" content="240"/>     
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />

	
<!- English Meta //-->
<meta name="abstract" content="Satellite Broadband Internet Modem IP Cores">
<meta content="author" name="markchen@xmail.net">
<meta name="keywords" content="Satellite, Broadband, Internet, Modem,Modulation, Demodulation, IC, IP core">
<meta name="description" content="Angelia designs satellite broadband Internet modem IP cores and provides technical and business consulting">


<link rel="stylesheet" href="../yyy_scripts/myscript/myscript_en.css" type="text/css">



</head>
<body>
</ul>
<table width="66%" align="center" bgcolor="#FFFFFF">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><img src="../zzz_img/common/AngeliaModem_Mainmenu.png" width="875" height="35" alt=""/></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="113%" align="center">
      <tr>
        <td height="16" align="center" valign="top"><strong><a href="../index.html">Home</a> | <a href="standards.htm">Standards</a> | <a href="deliverables.htm">Deliverables</a> | <a href="methodologies.htm">Methodologies</a> | <a href="mydesign_projects.htm">Designs</a>  | <a href="myresearches.htm">Researches</a> | <a href="literatures.htm">Literatures</a> | <a href="otherbiz.htm">Others</a> | <a href="contact.htm">Contacts</a></strong></td>
      </tr>
      <tr>
        <td width="513" height="16" align="center" valign="top"><!-- InstanceBeginEditable name="angelia1" -->
<table width="100%" border="0">
  <tr>
    <td align="center"><h2 style="color: #5B1011">My Design Project </h2>
      <h2 style="color: #5B1011">- Modulator, Demodulator &amp; Modem ICs and IP Cores</h2></td>
  </tr>
  <tr>
    <td height="147" align="center"><img src="Design.jpg" width="332" height="103" alt=""/></td>
  </tr>
  <tr>
    <td align="left"><strong>Design Documents</strong></td>
  </tr>
  <tr>
    <td align="left"><blockquote><br />
      000Other_Operators.docx<br />
      00Which_Satellites.docx<br />
      01Studying_Echostar_Hughes_Modem_Tech.docx<br />
      02Studying_SpaceX_Starlink_Modem_Tech.docx<br />
      03Standards_Protocols.docx<br />
      04Design_Methodologies_Reviews.docx<br />
      04Design_Methodologies_Summary.xlsx<br />
      04Design_Methodologies_Vendors.docx<br />
      04Design_Methodologies_Vendors.txt<br />
      05My_Modem_IC_IPCore_Codes.docx</blockquote></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><p><strong>Datasheets</strong></p></td>
  </tr>
  <tr>
    <td align="left"><blockquote>
      <p><br />
        Angelia_DVBCID_Modulator_IPCore.docx<br />
        Angelia_DVBRCS2_Modulator_IPCore.docx<br />
        Angelia_DVBS2X_Demodulator_IPCore.docx<br />
        Angelia_DVBS2X_Demodulator_IPCore.pdf<br />
        Angelia_DVBS2X_Modulator_IPCore.docx<br />
        Angelia_DVBS2X_Modulator_IPCore.pdf<br />
        Angelia_DVBS2_Demodulator_IPCore.docx<br />
        Angelia_DVBS2_Demodulator_IPCore.pdf<br />
        Angelia_DVBS2_Demodulator_IPCore_Baseband.docx<br />
        Angelia_DVBS2_Modulator_IPCore.docx<br />
        Angelia_DVBS2_Modulator_IPCore.pdf<br />
        Angelia_DVB_Modem_IPCore.docx</p>
    </blockquote></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><strong> SATELLITE BROADBAND INTERNET MODEM<br />
      Chip Design for Satellite Broadband Internet (Satnet)</strong></td>
  </tr>
  <tr>
    <td align="left"><p> Integrated Circuits for Mobile, Broadband Satellite Internet Access System without satellite bases, for portable uses for single person, movable on any point of the earth.</p>
      <p>The chip will very likely to be developed with fpga technology.</p>
      <p>&nbsp;</p>
      <ul>
        <li>HOW EXACTLY DOES BROADBAND SATELLITE INTERNET WORK?	3
          <ul>
            <li> TWO WAY SATELLITE	7</li>
            <li> BROADBAND SATELLITE INTERNET	9</li>
          </ul>
        </li>
        <li>TERMINAL	17</li>
        <li>OUT DOOR UNITS (ODU) – ANTENNAS	22
          <ul>
            <li> THE “TRANSMIT AND RECEIVE INTEGRATED ASSEMBLY” (OR “TRIA”)	22</li>
            <li> TRANSMIT-RECEIVE ANTENNA	23</li>
            <li> ANTENNAS COMPONENTS	23</li>
            <li> SATELLITE DOWNCONVERTER	24</li>
            <li> SATELLITE UPCONVERTER	24</li>
            <li> SATELLITE FREQUENCY CONVERTERS	25</li>
            <li> FEED HORN	25</li>
            <li> ORTHOMODE TRANSDUCER (OMT)	26</li>
          </ul>
        </li>
        <li>INDOOR UNITS (IDU) MODEM	27
          <ul>
            <li> APPLICATIONS	27</li>
            <li> FUNCTIONS	35</li>
            <li> INTERNAL STRUCTURE, LAYOUT &amp; CIRCUITS	38</li>
            <li> SPECIFICATIONS	70
              <ul>
                <li> Special technologies	71</li>
                <li> Software Defined Radio techniques	71</li>
                <li> Frequency Range	72</li>
                <li> Coding &amp; Modulation	72</li>
                <li> FORWARD CHANNEL	75</li>
                <li> RETURN CHANNEL	75</li>
                <li> USER SPEEDS	76</li>
                <li> Encryption	76</li>
                <li> QUALITY OF SERVICE (QOS)	76</li>
                <li> INTERFACES	77</li>
                <li> NETWORKING	78</li>
                <li> MANAGEMENT	79</li>
                <li> REGULATORY	80</li>
                <li> Miscellaneous Subjects	80</li>
                <li> INDOOR ENVIRONMENT	81</li>
                <li> PHYSICAL	81</li>
              </ul>
            </li>
            <li> MODEM/TERMINAL MANUFACTURERS	82</li>
          </ul>
        </li>
        <li>CHIPS AND THEIR DESIGNERS AND PRODUCERS	83
          <ul>
            <li> LTE MODEM	83</li>
            <li> BASEBAND MODEM CHIP	84</li>
            <li> SPECTRUM CAPTURE SOCS	84</li>
            <li> SOFTWARE DEFINED SATELLITE	84</li>
            <li> DIGITAL SATELLITE COMMUNICATIONS RECEIVER CHIP	86</li>
            <li> SATELLITE TUNER IC / DIGITAL SATELLITE TUNER	87</li>
            <li> FEC IP CORES	89</li>
            <li> MODULATOR	89
              <ul>
                <li> Analog Devices	89</li>
                <li> Multistream Modulator (MSM)Chips	90
                  <ul>
                    <li> Qualcomm	90</li>
                    <li> ViaSat	90</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> DEMODULATOR	94</li>
            <li> MODULATOR UND DEMODULATOR IC	99
              <ul>
                <li> Iprium RS-QPSK Modem IP Core Spec	99</li>
              </ul>
            </li>
            <li> MODEM CHIP DEVELOPERS	101</li>
          </ul>
        </li>
        <li>MY DESIGN – OVERVIEW	104
          <ul>
            <li> ARCHITECTURE DESIGN	116</li>
            <li> MICROARCHITECTURE	142</li>
            <li> LOGIC	167</li>
            <li> CIRCUIT DESIGN	190</li>
            <li> PHYSICAL DESIGN	223</li>
          </ul>
        </li>
        <li>CONCLUSION	254</li>
      </ul></td>
  </tr>
</table>
<meta name="abstract" content="Satellite Broadband Internet Modem IP" />
<meta content="author" name="markchen@xmail.net" />
<meta name="keywords" content="Satellite, Broadband, Internet, Modem, IP" />
<meta name="description" content="Angelia Designs Satellite Broadband Internet Modem IPs" />

<link rel="stylesheet" href="../scripts/script.css" type="text/css" />
<style type="text/css">
<!--
.STYLE3 {color: #666633; font-weight: bold; }
-->
</style>
<!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><p align="center">We're designing  and delivering the state-of-the-art  satellite   Internet  modem   ICs and IP cores.</p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>