<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/angelia1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>


<TITLE>Satellite Broadband Internet Consulting & Related Modem IP Cores Design </TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>


<meta content="yes" name="apple-mobile-web-app-capable"/>    
<meta content="yes" name="apple-touch-fullscreen"/>    
<meta content="telephone=no,email=no" name="format-detection"/>    
<meta name="MobileOptimized" content="240"/>     
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />

	
<!- English Meta //-->
<meta name="abstract" content="Satellite Broadband Internet Modem IP Cores">
<meta content="author" name="markchen@xmail.net">
<meta name="keywords" content="Satellite, Broadband, Internet, Modem,Modulation, Demodulation, IC, IP core">
<meta name="description" content="Angelia designs satellite broadband Internet modem IP cores and provides technical and business consulting">


<link rel="stylesheet" href="../yyy_scripts/myscript/myscript_en.css" type="text/css">



</head>
<body>
</ul>
<table width="66%" align="center" bgcolor="#FFFFFF">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><img src="../zzz_img/common/AngeliaModem_Mainmenu.png" width="875" height="35" alt=""/></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="113%" align="center">
      <tr>
        <td height="16" align="center" valign="top"><strong><a href="../index.html">Home</a> | <a href="standards.htm">Standards</a> | <a href="deliverables.htm">Deliverables</a> | <a href="methodologies.htm">Methodologies</a> | <a href="mydesign_projects.htm">Designs</a>  | <a href="myresearches.htm">Researches</a> | <a href="literatures.htm">Literatures</a> | <a href="otherbiz.htm">Others</a> | <a href="contact.htm">Contacts</a></strong></td>
      </tr>
      <tr>
        <td width="513" height="16" align="center" valign="top"><!-- InstanceBeginEditable name="angelia1" -->
<table width="100%" border="0">
  <tr>
    <td align="center"><h2 style="color: #4F2CA1">My Research and Studies</h2></td>
  </tr>
  <tr>
    <td align="center"><img src="research.jpg" width="328" height="129" alt=""/></td>
  </tr>
  <tr>
    <td align="left">During my modem IC design, I have also written a number of books or research notes, incl. those in general IC technologies and those in modem design. Here below is an incomplete listing:</td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><strong>Modulator,  Demodulator, Modem ICs for Satellite Internet Terminals</strong></td>
  </tr>
  <tr>
    <td align="left"><p>This book contains information about the following chapters:<br />
    </p>
      <ul>
        <li>Design Methodologies</li>
        <li>Standards &amp; Protocols</li>
        <li>Systems Configuration</li>
        <li>Mode Adaptation</li>
        <li>Stream Adaptation</li>
        <li>Algorithms</li>
        <li>CORDIC Programming</li>
        <li>Coding and Error Correction</li>
        <li>Phase Locked Loop</li>
        <li>Modulations and Demodulation</li>
        <li>Frequency Bands</li>
        <li>Frequency Conversion</li>
        <li>Local Oscillator</li>
        <li>ADC and DAC</li>
        <li>Decimators and Interpolators</li>
        <li>Filtering</li>
        <li>Interleaving</li>
        <li>Scrambling</li>
        <li>Framing</li>
        <li>Mapping</li>
      </ul></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><a><strong>Design of FPGA and HDL  Based Parallel, Reconfigurable Modulator and Demodulator (Modem) ICs for  Satellite </strong></a><strong>Broadband Internet Ground Use</strong></td>
  </tr>
  <tr>
    <td align="left"><ul>
      <li>MODEM DESIGN TECHNOLOGY TRENDS </li>
      <li> SATELLITE COMMUNICATIONS STANDARDS </li>
      <li> TECHNOLOGY SELECTION
        <ul>
          <li> SPECIAL TECHNOLOGIES </li>
        </ul>
      </li>
      <li> INTRODUCTION - FUNCTIONAL DESCRIPTION </li>
      <li> APPLICATIONS - NETWORK TYPE
        <ul>
          <li> POINT-TO-POINT NETWORK </li>
          <li> POINT-TO-MULTIPOINT NETWORKS </li>
          <li> MESH NETWORK </li>
          <li> CLOSED NETWORK OPERATION (COMTECH EF DATA) </li>
        </ul>
      </li>
      <li> CUSTOM OPERATION </li>
      <li> FREQUENCY RANGE </li>
      <li> DATA RATES </li>
      <li> MODULATION &amp; DEMODULATION SCHEMES
        <ul>
          <li> LATEST MODULATION AND DEMODULATION TECHNIQUES FOR SATELLITE BROADBAND INTERNET </li>
          <li> FORWARD CHANNEL </li>
          <li> RETURN CHANNEL </li>
          <li> FREQUENCY SHIFT KEYING (FSK)
            <ul>
              <li> Minimum Shift Keying (MSK) </li>
            </ul>
          </li>
          <li> PHASE SHIFT KEYING (PSK)
            <ul>
              <li> Quadrature Phase Shift Keying (QPSK) </li>
              <li> OFFSET QPSK </li>
              <li> Offset Quadrature Phase Shift Keying (OQPSK) </li>
              <li> Unbalanced Quadrature Phase Shift Keying (UQPSK) </li>
            </ul>
          </li>
          <li> SPATIAL MODULATION </li>
          <li> DAMA (DEMAND ASSIGNED MULTIPLE ACCESS) </li>
          <li> TDMA (TIME DIVISION MULTIPLE ACCESS) REMOTE SITE APPLICATION </li>
        </ul>
      </li>
      <li>CODING
        <ul>
          <li> LOCATING THE ID CODE OPERATIONAL PROCEDURE </li>
          <li> STRAP CODES </li>
        </ul>
      </li>
      <li> FORWARD ERROR CORRECTION (FEC)
        <ul>
          <li> LOW-DENSITY PARITY CHECK (LDPC) CODING </li>
          <li> VITERBI </li>
          <li> REED-SOLOMON OUTER CODEC </li>
          <li> TRELLIS CODING (FAST OPTION) </li>
          <li> TURBO PRODUCT CODEC (HARDWARE OPTION) / TURBO CODING </li>
        </ul>
      </li>
      <li> RECONFIGURATION
        <ul>
          <li> FPGA </li>
        </ul>
      </li>
      <li> EVALUATION BOARD </li>
      <li> SYSTEMS &amp; COMPONENTS
        <ul>
          <li> NUMERICALLY CONTROLLED OSCILLATOR (NCO) </li>
        </ul>
      </li>
      <li> DESIGN FLOW </li>
      <li> TOOLS </li>
    </ul></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><strong>VLSI/Chip  Design - an Introduction - 100 pages</strong></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><strong><a>Physical Design /  Physical Verification</a> - 100 pages</strong></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><strong>Chip Routing - 150 pages</strong></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><a><strong>FPGA</strong></a><strong> - 50 pages </strong></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><strong>SPECIAL CHIPS - 50 pages</strong></td>
  </tr>
  <tr>
    <td align="left"><br />
      ANALOG COMPUTER<br />
      ASAP - ASYNCHRONOUS ARRAY OF SIMPLE PROCESSORS <br />
      ASIC DESIGN<br />
      CMP - CHIP MULTI PROCESSORS<br />
      DSP - DIGITAL SIGNAL PROCESSOR<br />
      GPU - GRAPHICS PROCESSING UNIT<br />
      MCM - MULTICHIP MODULE <br />
      MCP - MULTI-CORE PROCESSORS<br />
      MPSOC - MULTIPROCESSOR SYSTEM-ON-CHIP<br />
      NETWORK-ON-CHIP (NOC) CHANNEL ROUTERS<br />
      OCN - ON-CHIP NETWORKS<br />
      PROCESS ON-CHIP<br />
      PSOC - PROGRAMMABLE SYSTEM-ON-CHIP<br />
      SOC - SYSTEM-ON-CHIP<br />
      SOP - SYSTEM-ON-PACKAGE<br />
      SOI - SILICON-ON-INSULATOR<br />
      SOPC - SYSTEM-ON-A-PROGRAMMABLE CHIP<br /></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><h3>Books and Study Nootes about New Generations of Post Moore IC Technologies, with the following document names (Word)</h3></td>
  </tr>
  <tr>
    <td align="left"><br />
      CarbonNanoTube<br />
      gallium<br />
      germanium<br />
      graphene<br />
      indium<br />
      molybdenium<br />
      nano_deep_submicron<br />
      photon<br />
      resonanttunneling<br />
      reversiblecomputing<br />
      singleelectron<br />
      spin<br />
      AmorphousComputing<br />
      ParallelComputing<br />
      Physarum<br />
      biomems<br />
      cell<br />
      chemicalcomputing<br />
      dna<br />
      dynamicalsystemscomputing<br />
      geneticcircuits<br />
      molecular<br />
      molecular_membrane<br />
      nature<br />
      neural<br />
      organiccomputing<br />
      phasetransitionmemory<br />
      strained_silicon<br />
      3dic<br />
      AtomChip<br />
      Biomolecular Computing.txt<br />
      Lsystems<br />
      PHYSIOLOGICALCOMPUTING<br />
      artificialimmune<br />
      biocomputing<br />
      crystallizationcomputers<br />
      enzyme_based_logical_circuits<br />
      evolutionary<br />
      gas_discharge_analogue_path_finders<br />
      liquid<br />
      maze_solving_micro_fluidic_circuits</td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
</table>
<meta name="abstract" content="Satellite Broadband Internet Modem IP" />
<meta content="author" name="markchen@xmail.net" />
<meta name="keywords" content="Satellite, Broadband, Internet, Modem, IP" />
<meta name="description" content="Angelia Designs Satellite Broadband Internet Modem IPs" />

<link rel="stylesheet" href="../scripts/script.css" type="text/css" />
<style type="text/css">
<!--
.STYLE3 {color: #666633; font-weight: bold; }
-->
</style>
<!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><p align="center">We're designing  and delivering the state-of-the-art  satellite   Internet  modem   ICs and IP cores.</p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>