<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/angelia1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>


<TITLE>Satellite Broadband Internet Consulting & Related Modem IP Cores Design </TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>


<meta content="yes" name="apple-mobile-web-app-capable"/>    
<meta content="yes" name="apple-touch-fullscreen"/>    
<meta content="telephone=no,email=no" name="format-detection"/>    
<meta name="MobileOptimized" content="240"/>     
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />

	
<!- English Meta //-->
<meta name="abstract" content="Satellite Broadband Internet Modem IP Cores">
<meta content="author" name="markchen@xmail.net">
<meta name="keywords" content="Satellite, Broadband, Internet, Modem,Modulation, Demodulation, IC, IP core">
<meta name="description" content="Angelia designs satellite broadband Internet modem IP cores and provides technical and business consulting">


<link rel="stylesheet" href="../yyy_scripts/myscript/myscript_en.css" type="text/css">



</head>
<body>
</ul>
<table width="66%" align="center" bgcolor="#FFFFFF">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><img src="../zzz_img/common/AngeliaModem_Mainmenu.png" width="875" height="35" alt=""/></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="113%" align="center">
      <tr>
        <td height="16" align="center" valign="top"><strong><a href="../index.html">Home</a> | <a href="standards.htm">Standards</a> | <a href="deliverables.htm">Deliverables</a> | <a href="methodologies.htm">Methodologies</a> | <a href="mydesign_projects.htm">Designs</a>  | <a href="myresearches.htm">Researches</a> | <a href="literatures.htm">Literatures</a> | <a href="otherbiz.htm">Others</a> | <a href="contact.htm">Contacts</a></strong></td>
      </tr>
      <tr>
        <td width="513" height="16" align="center" valign="top"><!-- InstanceBeginEditable name="angelia1" -->
<table width="100%" border="0">
  <tr>
    <td align="center" valign="middle"><h2><strong style="color: #17114A">Applicable Standards</strong></h2></td>
  </tr>
  <tr>
    <td align="center"><img src="dvb-logo.png" width="114" height="49" alt=""/></td>
  </tr>
  <tr>
    <td><p>Our modulator, demodulator and  modem ICs  and IP cores will be applicable to <strong style="color: #B92628">DVB</strong> standards series, incl:</p>
      <p><strong>DVB-S2X</strong></p>
      <blockquote>
        <p>ETSI EN 302 307-2 V1.1.1 (2015-02): Second generation framing structure, channel coding and modulation systems for Broadcasting, Interactive Services, News Gathering and other broadband satellite applications; Part 2: DVB-S2 Extensions (DVB-S2X) </p>
        </blockquote>
      <p><strong>DVB-S2</strong></p>
      <blockquote>
        <p>ETSI EN 302 307-1 V1.4.1 (2014-11): Second generation framing structure, channel coding and modulation systems for Broadcasting, Interactive Services, News Gathering and other broadband satellite applications; Part 1: DVB-S2</p>
        </blockquote>
      <p><strong>DVB-RCS2</strong></p>
      <blockquote>
        <p>ETSI TS 101 545-1 V1.2.1 (2014-04)     Second Generation DVB Interactive Satellite System (DVB-RCS2); Part 1: Overview and System Level specification </p>
        <p>ETSI  EN 301 545-2 V1.3.0 (2020-04) Second Generation DVB Interactive Satellite System (DVB-RCS2, Part 2 Lower Layers for Satellite standard </p>
        <p>ETSI TS 101 545-3 V1.2.1 (2014-04) Second Generation DVB Interactive Satellite System (DVB-RCS2); Part 3: Higher Layers Satellite Specification </p>
        </blockquote>
      <p><strong>DVB-CID</strong></p>
      <blockquote>
        <p>ETSI TS 103 129 V1.1.2 (2014-03)  Framing structure, channel coding and modulation of a carrier identification system (DVB-CID) for satellite transmission </p>
        </blockquote>
      <p>We can also design ICs and IP cores according to other satellite Internet standards and protocols, such as CCSDS DVB, IPoS, S-DOCSIS, WiMAX over Satellite and MIL-STD-188-165A.</p></td>
  </tr>
</table>
<meta name="abstract" content="Satellite Broadband Internet Modem IP" />
<meta content="author" name="markchen@xmail.net" />
<meta name="keywords" content="Satellite, Broadband, Internet, Modem, IP" />
<meta name="description" content="Angelia Designs Satellite Broadband Internet Modem IPs" />

<link rel="stylesheet" href="../scripts/script.css" type="text/css" />
<style type="text/css">
<!--
.STYLE3 {color: #666633; font-weight: bold; }
-->
</style>
        <!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><p align="center">We're designing  and delivering the state-of-the-art  satellite   Internet  modem   ICs and IP cores.</p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
